<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4AC20B6FACE648848F8A4EFA8E068F3F--><AD_PACKAGE>
<!--4AC20B6FACE648848F8A4EFA8E068F3F-->  <AD_PACKAGE_ID><![CDATA[4AC20B6FACE648848F8A4EFA8E068F3F]]></AD_PACKAGE_ID>
<!--4AC20B6FACE648848F8A4EFA8E068F3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4AC20B6FACE648848F8A4EFA8E068F3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4AC20B6FACE648848F8A4EFA8E068F3F-->  <NAME><![CDATA[com.atrums.formatos.impresion.data]]></NAME>
<!--4AC20B6FACE648848F8A4EFA8E068F3F-->  <DESCRIPTION><![CDATA[com.atrums.formatos.impresion.data]]></DESCRIPTION>
<!--4AC20B6FACE648848F8A4EFA8E068F3F-->  <JAVAPACKAGE><![CDATA[com.atrums.formatos.impresion.data]]></JAVAPACKAGE>
<!--4AC20B6FACE648848F8A4EFA8E068F3F-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--4AC20B6FACE648848F8A4EFA8E068F3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4AC20B6FACE648848F8A4EFA8E068F3F--></AD_PACKAGE>

</data>
