<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--02FAAF6D5E014B959BCE67919E2C407E--><AD_TEXTINTERFACES>
<!--02FAAF6D5E014B959BCE67919E2C407E-->  <AD_TEXTINTERFACES_ID><![CDATA[02FAAF6D5E014B959BCE67919E2C407E]]></AD_TEXTINTERFACES_ID>
<!--02FAAF6D5E014B959BCE67919E2C407E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--02FAAF6D5E014B959BCE67919E2C407E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--02FAAF6D5E014B959BCE67919E2C407E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--02FAAF6D5E014B959BCE67919E2C407E-->  <TEXT><![CDATA[Descripción:]]></TEXT>
<!--02FAAF6D5E014B959BCE67919E2C407E-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--02FAAF6D5E014B959BCE67919E2C407E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--02FAAF6D5E014B959BCE67919E2C407E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--02FAAF6D5E014B959BCE67919E2C407E--></AD_TEXTINTERFACES>

<!--03234783633B467B8EE20DB03E0F593B--><AD_TEXTINTERFACES>
<!--03234783633B467B8EE20DB03E0F593B-->  <AD_TEXTINTERFACES_ID><![CDATA[03234783633B467B8EE20DB03E0F593B]]></AD_TEXTINTERFACES_ID>
<!--03234783633B467B8EE20DB03E0F593B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--03234783633B467B8EE20DB03E0F593B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--03234783633B467B8EE20DB03E0F593B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--03234783633B467B8EE20DB03E0F593B-->  <TEXT><![CDATA[SUB TOTAL 12%]]></TEXT>
<!--03234783633B467B8EE20DB03E0F593B-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--03234783633B467B8EE20DB03E0F593B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--03234783633B467B8EE20DB03E0F593B-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--03234783633B467B8EE20DB03E0F593B--></AD_TEXTINTERFACES>

<!--035381CFA30C455492DC6C9FB9D7D26D--><AD_TEXTINTERFACES>
<!--035381CFA30C455492DC6C9FB9D7D26D-->  <AD_TEXTINTERFACES_ID><![CDATA[035381CFA30C455492DC6C9FB9D7D26D]]></AD_TEXTINTERFACES_ID>
<!--035381CFA30C455492DC6C9FB9D7D26D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--035381CFA30C455492DC6C9FB9D7D26D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--035381CFA30C455492DC6C9FB9D7D26D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--035381CFA30C455492DC6C9FB9D7D26D-->  <TEXT><![CDATA[SUB TOTAL]]></TEXT>
<!--035381CFA30C455492DC6C9FB9D7D26D-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--035381CFA30C455492DC6C9FB9D7D26D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--035381CFA30C455492DC6C9FB9D7D26D-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--035381CFA30C455492DC6C9FB9D7D26D--></AD_TEXTINTERFACES>

<!--0D640184AFD34210874E7A59E0664990--><AD_TEXTINTERFACES>
<!--0D640184AFD34210874E7A59E0664990-->  <AD_TEXTINTERFACES_ID><![CDATA[0D640184AFD34210874E7A59E0664990]]></AD_TEXTINTERFACES_ID>
<!--0D640184AFD34210874E7A59E0664990-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D640184AFD34210874E7A59E0664990-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D640184AFD34210874E7A59E0664990-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D640184AFD34210874E7A59E0664990-->  <TEXT><![CDATA[PRICE]]></TEXT>
<!--0D640184AFD34210874E7A59E0664990-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--0D640184AFD34210874E7A59E0664990-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0D640184AFD34210874E7A59E0664990-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--0D640184AFD34210874E7A59E0664990--></AD_TEXTINTERFACES>

<!--10F1A9293DA44344A627B335A0C34E2E--><AD_TEXTINTERFACES>
<!--10F1A9293DA44344A627B335A0C34E2E-->  <AD_TEXTINTERFACES_ID><![CDATA[10F1A9293DA44344A627B335A0C34E2E]]></AD_TEXTINTERFACES_ID>
<!--10F1A9293DA44344A627B335A0C34E2E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--10F1A9293DA44344A627B335A0C34E2E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--10F1A9293DA44344A627B335A0C34E2E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--10F1A9293DA44344A627B335A0C34E2E-->  <TEXT><![CDATA[Invoice Number]]></TEXT>
<!--10F1A9293DA44344A627B335A0C34E2E-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--10F1A9293DA44344A627B335A0C34E2E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--10F1A9293DA44344A627B335A0C34E2E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--10F1A9293DA44344A627B335A0C34E2E--></AD_TEXTINTERFACES>

<!--117420BF399949CBB01A4BE7B6D91BDE--><AD_TEXTINTERFACES>
<!--117420BF399949CBB01A4BE7B6D91BDE-->  <AD_TEXTINTERFACES_ID><![CDATA[117420BF399949CBB01A4BE7B6D91BDE]]></AD_TEXTINTERFACES_ID>
<!--117420BF399949CBB01A4BE7B6D91BDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--117420BF399949CBB01A4BE7B6D91BDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--117420BF399949CBB01A4BE7B6D91BDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--117420BF399949CBB01A4BE7B6D91BDE-->  <TEXT><![CDATA[DESCRIPCION]]></TEXT>
<!--117420BF399949CBB01A4BE7B6D91BDE-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Aciento_Contable.jrxml]]></FILENAME>
<!--117420BF399949CBB01A4BE7B6D91BDE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--117420BF399949CBB01A4BE7B6D91BDE-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--117420BF399949CBB01A4BE7B6D91BDE--></AD_TEXTINTERFACES>

<!--18AC96F3F7834DF7A7EB98A830011F71--><AD_TEXTINTERFACES>
<!--18AC96F3F7834DF7A7EB98A830011F71-->  <AD_TEXTINTERFACES_ID><![CDATA[18AC96F3F7834DF7A7EB98A830011F71]]></AD_TEXTINTERFACES_ID>
<!--18AC96F3F7834DF7A7EB98A830011F71-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--18AC96F3F7834DF7A7EB98A830011F71-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--18AC96F3F7834DF7A7EB98A830011F71-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--18AC96F3F7834DF7A7EB98A830011F71-->  <TEXT><![CDATA[Page]]></TEXT>
<!--18AC96F3F7834DF7A7EB98A830011F71-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--18AC96F3F7834DF7A7EB98A830011F71-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--18AC96F3F7834DF7A7EB98A830011F71-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--18AC96F3F7834DF7A7EB98A830011F71--></AD_TEXTINTERFACES>

<!--1E6D795ACDF3428FA05355B5B38E683E--><AD_TEXTINTERFACES>
<!--1E6D795ACDF3428FA05355B5B38E683E-->  <AD_TEXTINTERFACES_ID><![CDATA[1E6D795ACDF3428FA05355B5B38E683E]]></AD_TEXTINTERFACES_ID>
<!--1E6D795ACDF3428FA05355B5B38E683E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E6D795ACDF3428FA05355B5B38E683E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E6D795ACDF3428FA05355B5B38E683E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E6D795ACDF3428FA05355B5B38E683E-->  <TEXT><![CDATA[Contabilizado:]]></TEXT>
<!--1E6D795ACDF3428FA05355B5B38E683E-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--1E6D795ACDF3428FA05355B5B38E683E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1E6D795ACDF3428FA05355B5B38E683E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--1E6D795ACDF3428FA05355B5B38E683E--></AD_TEXTINTERFACES>

<!--203AA45E9E934B4CB8C34F8E7D7BC320--><AD_TEXTINTERFACES>
<!--203AA45E9E934B4CB8C34F8E7D7BC320-->  <AD_TEXTINTERFACES_ID><![CDATA[203AA45E9E934B4CB8C34F8E7D7BC320]]></AD_TEXTINTERFACES_ID>
<!--203AA45E9E934B4CB8C34F8E7D7BC320-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--203AA45E9E934B4CB8C34F8E7D7BC320-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--203AA45E9E934B4CB8C34F8E7D7BC320-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--203AA45E9E934B4CB8C34F8E7D7BC320-->  <TEXT><![CDATA[V.TOTAL]]></TEXT>
<!--203AA45E9E934B4CB8C34F8E7D7BC320-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra_Detalles.jrxml]]></FILENAME>
<!--203AA45E9E934B4CB8C34F8E7D7BC320-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--203AA45E9E934B4CB8C34F8E7D7BC320-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--203AA45E9E934B4CB8C34F8E7D7BC320--></AD_TEXTINTERFACES>

<!--21EC1B7C5E17488AAFD1F27C1478AF1A--><AD_TEXTINTERFACES>
<!--21EC1B7C5E17488AAFD1F27C1478AF1A-->  <AD_TEXTINTERFACES_ID><![CDATA[21EC1B7C5E17488AAFD1F27C1478AF1A]]></AD_TEXTINTERFACES_ID>
<!--21EC1B7C5E17488AAFD1F27C1478AF1A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--21EC1B7C5E17488AAFD1F27C1478AF1A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--21EC1B7C5E17488AAFD1F27C1478AF1A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--21EC1B7C5E17488AAFD1F27C1478AF1A-->  <TEXT><![CDATA[Currency]]></TEXT>
<!--21EC1B7C5E17488AAFD1F27C1478AF1A-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--21EC1B7C5E17488AAFD1F27C1478AF1A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--21EC1B7C5E17488AAFD1F27C1478AF1A-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--21EC1B7C5E17488AAFD1F27C1478AF1A--></AD_TEXTINTERFACES>

<!--22DF492A967B4F5CAFE8126FF09BB7BE--><AD_TEXTINTERFACES>
<!--22DF492A967B4F5CAFE8126FF09BB7BE-->  <AD_TEXTINTERFACES_ID><![CDATA[22DF492A967B4F5CAFE8126FF09BB7BE]]></AD_TEXTINTERFACES_ID>
<!--22DF492A967B4F5CAFE8126FF09BB7BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--22DF492A967B4F5CAFE8126FF09BB7BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--22DF492A967B4F5CAFE8126FF09BB7BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--22DF492A967B4F5CAFE8126FF09BB7BE-->  <TEXT><![CDATA[FIRMA EMISOR]]></TEXT>
<!--22DF492A967B4F5CAFE8126FF09BB7BE-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--22DF492A967B4F5CAFE8126FF09BB7BE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--22DF492A967B4F5CAFE8126FF09BB7BE-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--22DF492A967B4F5CAFE8126FF09BB7BE--></AD_TEXTINTERFACES>

<!--287030F0AD444260ACCDCE2276FF8BAA--><AD_TEXTINTERFACES>
<!--287030F0AD444260ACCDCE2276FF8BAA-->  <AD_TEXTINTERFACES_ID><![CDATA[287030F0AD444260ACCDCE2276FF8BAA]]></AD_TEXTINTERFACES_ID>
<!--287030F0AD444260ACCDCE2276FF8BAA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--287030F0AD444260ACCDCE2276FF8BAA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--287030F0AD444260ACCDCE2276FF8BAA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--287030F0AD444260ACCDCE2276FF8BAA-->  <TEXT><![CDATA[US$:]]></TEXT>
<!--287030F0AD444260ACCDCE2276FF8BAA-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--287030F0AD444260ACCDCE2276FF8BAA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--287030F0AD444260ACCDCE2276FF8BAA-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--287030F0AD444260ACCDCE2276FF8BAA--></AD_TEXTINTERFACES>

<!--39DB1A3778774D3EACD461FE5E9388F4--><AD_TEXTINTERFACES>
<!--39DB1A3778774D3EACD461FE5E9388F4-->  <AD_TEXTINTERFACES_ID><![CDATA[39DB1A3778774D3EACD461FE5E9388F4]]></AD_TEXTINTERFACES_ID>
<!--39DB1A3778774D3EACD461FE5E9388F4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--39DB1A3778774D3EACD461FE5E9388F4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--39DB1A3778774D3EACD461FE5E9388F4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--39DB1A3778774D3EACD461FE5E9388F4-->  <TEXT><![CDATA[Date]]></TEXT>
<!--39DB1A3778774D3EACD461FE5E9388F4-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--39DB1A3778774D3EACD461FE5E9388F4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--39DB1A3778774D3EACD461FE5E9388F4-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--39DB1A3778774D3EACD461FE5E9388F4--></AD_TEXTINTERFACES>

<!--3D6301D628664544BE42778A5CD6FE68--><AD_TEXTINTERFACES>
<!--3D6301D628664544BE42778A5CD6FE68-->  <AD_TEXTINTERFACES_ID><![CDATA[3D6301D628664544BE42778A5CD6FE68]]></AD_TEXTINTERFACES_ID>
<!--3D6301D628664544BE42778A5CD6FE68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D6301D628664544BE42778A5CD6FE68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D6301D628664544BE42778A5CD6FE68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D6301D628664544BE42778A5CD6FE68-->  <TEXT><![CDATA[REFERENCE]]></TEXT>
<!--3D6301D628664544BE42778A5CD6FE68-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--3D6301D628664544BE42778A5CD6FE68-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3D6301D628664544BE42778A5CD6FE68-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--3D6301D628664544BE42778A5CD6FE68--></AD_TEXTINTERFACES>

<!--3E490B0564AF4118AE193CFE036D8F46--><AD_TEXTINTERFACES>
<!--3E490B0564AF4118AE193CFE036D8F46-->  <AD_TEXTINTERFACES_ID><![CDATA[3E490B0564AF4118AE193CFE036D8F46]]></AD_TEXTINTERFACES_ID>
<!--3E490B0564AF4118AE193CFE036D8F46-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E490B0564AF4118AE193CFE036D8F46-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E490B0564AF4118AE193CFE036D8F46-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E490B0564AF4118AE193CFE036D8F46-->  <TEXT><![CDATA[Cta:]]></TEXT>
<!--3E490B0564AF4118AE193CFE036D8F46-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--3E490B0564AF4118AE193CFE036D8F46-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3E490B0564AF4118AE193CFE036D8F46-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--3E490B0564AF4118AE193CFE036D8F46--></AD_TEXTINTERFACES>

<!--3EF910EFD90B426BBAA4729143D471CB--><AD_TEXTINTERFACES>
<!--3EF910EFD90B426BBAA4729143D471CB-->  <AD_TEXTINTERFACES_ID><![CDATA[3EF910EFD90B426BBAA4729143D471CB]]></AD_TEXTINTERFACES_ID>
<!--3EF910EFD90B426BBAA4729143D471CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3EF910EFD90B426BBAA4729143D471CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3EF910EFD90B426BBAA4729143D471CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3EF910EFD90B426BBAA4729143D471CB-->  <TEXT><![CDATA[CODIGO]]></TEXT>
<!--3EF910EFD90B426BBAA4729143D471CB-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Aciento_Contable.jrxml]]></FILENAME>
<!--3EF910EFD90B426BBAA4729143D471CB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3EF910EFD90B426BBAA4729143D471CB-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--3EF910EFD90B426BBAA4729143D471CB--></AD_TEXTINTERFACES>

<!--41079C0477374B26860B8D35753FE96C--><AD_TEXTINTERFACES>
<!--41079C0477374B26860B8D35753FE96C-->  <AD_TEXTINTERFACES_ID><![CDATA[41079C0477374B26860B8D35753FE96C]]></AD_TEXTINTERFACES_ID>
<!--41079C0477374B26860B8D35753FE96C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41079C0477374B26860B8D35753FE96C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41079C0477374B26860B8D35753FE96C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41079C0477374B26860B8D35753FE96C-->  <TEXT><![CDATA[VO]]></TEXT>
<!--41079C0477374B26860B8D35753FE96C-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--41079C0477374B26860B8D35753FE96C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--41079C0477374B26860B8D35753FE96C-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--41079C0477374B26860B8D35753FE96C--></AD_TEXTINTERFACES>

<!--42C53577B71C4EBBBFF74107EDEFDA73--><AD_TEXTINTERFACES>
<!--42C53577B71C4EBBBFF74107EDEFDA73-->  <AD_TEXTINTERFACES_ID><![CDATA[42C53577B71C4EBBBFF74107EDEFDA73]]></AD_TEXTINTERFACES_ID>
<!--42C53577B71C4EBBBFF74107EDEFDA73-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42C53577B71C4EBBBFF74107EDEFDA73-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42C53577B71C4EBBBFF74107EDEFDA73-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42C53577B71C4EBBBFF74107EDEFDA73-->  <TEXT><![CDATA[PRODUCT NAME]]></TEXT>
<!--42C53577B71C4EBBBFF74107EDEFDA73-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--42C53577B71C4EBBBFF74107EDEFDA73-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--42C53577B71C4EBBBFF74107EDEFDA73-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--42C53577B71C4EBBBFF74107EDEFDA73--></AD_TEXTINTERFACES>

<!--44BE2C186D82431EBAAC5513189853A8--><AD_TEXTINTERFACES>
<!--44BE2C186D82431EBAAC5513189853A8-->  <AD_TEXTINTERFACES_ID><![CDATA[44BE2C186D82431EBAAC5513189853A8]]></AD_TEXTINTERFACES_ID>
<!--44BE2C186D82431EBAAC5513189853A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--44BE2C186D82431EBAAC5513189853A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--44BE2C186D82431EBAAC5513189853A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--44BE2C186D82431EBAAC5513189853A8-->  <TEXT><![CDATA[Descripción:]]></TEXT>
<!--44BE2C186D82431EBAAC5513189853A8-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--44BE2C186D82431EBAAC5513189853A8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--44BE2C186D82431EBAAC5513189853A8-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--44BE2C186D82431EBAAC5513189853A8--></AD_TEXTINTERFACES>

<!--46CB2F6B95DF4E089BF935A82C148D88--><AD_TEXTINTERFACES>
<!--46CB2F6B95DF4E089BF935A82C148D88-->  <AD_TEXTINTERFACES_ID><![CDATA[46CB2F6B95DF4E089BF935A82C148D88]]></AD_TEXTINTERFACES_ID>
<!--46CB2F6B95DF4E089BF935A82C148D88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46CB2F6B95DF4E089BF935A82C148D88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46CB2F6B95DF4E089BF935A82C148D88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46CB2F6B95DF4E089BF935A82C148D88-->  <TEXT><![CDATA[Fecha:]]></TEXT>
<!--46CB2F6B95DF4E089BF935A82C148D88-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--46CB2F6B95DF4E089BF935A82C148D88-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--46CB2F6B95DF4E089BF935A82C148D88-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--46CB2F6B95DF4E089BF935A82C148D88--></AD_TEXTINTERFACES>

<!--471DF4152674425CB908D2C3FFD924E0--><AD_TEXTINTERFACES>
<!--471DF4152674425CB908D2C3FFD924E0-->  <AD_TEXTINTERFACES_ID><![CDATA[471DF4152674425CB908D2C3FFD924E0]]></AD_TEXTINTERFACES_ID>
<!--471DF4152674425CB908D2C3FFD924E0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--471DF4152674425CB908D2C3FFD924E0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--471DF4152674425CB908D2C3FFD924E0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--471DF4152674425CB908D2C3FFD924E0-->  <TEXT><![CDATA[TOTALES:]]></TEXT>
<!--471DF4152674425CB908D2C3FFD924E0-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso_Detalle.jrxml]]></FILENAME>
<!--471DF4152674425CB908D2C3FFD924E0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--471DF4152674425CB908D2C3FFD924E0-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--471DF4152674425CB908D2C3FFD924E0--></AD_TEXTINTERFACES>

<!--4905D8F3B05343829C6AE5ED5FABCAEC--><AD_TEXTINTERFACES>
<!--4905D8F3B05343829C6AE5ED5FABCAEC-->  <AD_TEXTINTERFACES_ID><![CDATA[4905D8F3B05343829C6AE5ED5FABCAEC]]></AD_TEXTINTERFACES_ID>
<!--4905D8F3B05343829C6AE5ED5FABCAEC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4905D8F3B05343829C6AE5ED5FABCAEC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4905D8F3B05343829C6AE5ED5FABCAEC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4905D8F3B05343829C6AE5ED5FABCAEC-->  <TEXT><![CDATA[Contabilizado:]]></TEXT>
<!--4905D8F3B05343829C6AE5ED5FABCAEC-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--4905D8F3B05343829C6AE5ED5FABCAEC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4905D8F3B05343829C6AE5ED5FABCAEC-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--4905D8F3B05343829C6AE5ED5FABCAEC--></AD_TEXTINTERFACES>

<!--4950FEAD2DDD43999EC33899D174116B--><AD_TEXTINTERFACES>
<!--4950FEAD2DDD43999EC33899D174116B-->  <AD_TEXTINTERFACES_ID><![CDATA[4950FEAD2DDD43999EC33899D174116B]]></AD_TEXTINTERFACES_ID>
<!--4950FEAD2DDD43999EC33899D174116B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4950FEAD2DDD43999EC33899D174116B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4950FEAD2DDD43999EC33899D174116B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4950FEAD2DDD43999EC33899D174116B-->  <TEXT><![CDATA[Débito]]></TEXT>
<!--4950FEAD2DDD43999EC33899D174116B-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso_Detalle.jrxml]]></FILENAME>
<!--4950FEAD2DDD43999EC33899D174116B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4950FEAD2DDD43999EC33899D174116B-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--4950FEAD2DDD43999EC33899D174116B--></AD_TEXTINTERFACES>

<!--49BB3515BED8483CBA48775B6E5986D9--><AD_TEXTINTERFACES>
<!--49BB3515BED8483CBA48775B6E5986D9-->  <AD_TEXTINTERFACES_ID><![CDATA[49BB3515BED8483CBA48775B6E5986D9]]></AD_TEXTINTERFACES_ID>
<!--49BB3515BED8483CBA48775B6E5986D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--49BB3515BED8483CBA48775B6E5986D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--49BB3515BED8483CBA48775B6E5986D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--49BB3515BED8483CBA48775B6E5986D9-->  <TEXT><![CDATA[C.I.:]]></TEXT>
<!--49BB3515BED8483CBA48775B6E5986D9-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--49BB3515BED8483CBA48775B6E5986D9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--49BB3515BED8483CBA48775B6E5986D9-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--49BB3515BED8483CBA48775B6E5986D9--></AD_TEXTINTERFACES>

<!--4E63D6B362CE4624A4DAD33A21BE0617--><AD_TEXTINTERFACES>
<!--4E63D6B362CE4624A4DAD33A21BE0617-->  <AD_TEXTINTERFACES_ID><![CDATA[4E63D6B362CE4624A4DAD33A21BE0617]]></AD_TEXTINTERFACES_ID>
<!--4E63D6B362CE4624A4DAD33A21BE0617-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E63D6B362CE4624A4DAD33A21BE0617-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E63D6B362CE4624A4DAD33A21BE0617-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E63D6B362CE4624A4DAD33A21BE0617-->  <TEXT><![CDATA[COMPROBANTE DE INGRESO-]]></TEXT>
<!--4E63D6B362CE4624A4DAD33A21BE0617-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--4E63D6B362CE4624A4DAD33A21BE0617-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4E63D6B362CE4624A4DAD33A21BE0617-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--4E63D6B362CE4624A4DAD33A21BE0617--></AD_TEXTINTERFACES>

<!--51C86960D29C44D593EA3CD9A731D01C--><AD_TEXTINTERFACES>
<!--51C86960D29C44D593EA3CD9A731D01C-->  <AD_TEXTINTERFACES_ID><![CDATA[51C86960D29C44D593EA3CD9A731D01C]]></AD_TEXTINTERFACES_ID>
<!--51C86960D29C44D593EA3CD9A731D01C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--51C86960D29C44D593EA3CD9A731D01C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--51C86960D29C44D593EA3CD9A731D01C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--51C86960D29C44D593EA3CD9A731D01C-->  <TEXT><![CDATA[Crédito]]></TEXT>
<!--51C86960D29C44D593EA3CD9A731D01C-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso_Detalle.jrxml]]></FILENAME>
<!--51C86960D29C44D593EA3CD9A731D01C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--51C86960D29C44D593EA3CD9A731D01C-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--51C86960D29C44D593EA3CD9A731D01C--></AD_TEXTINTERFACES>

<!--526642137633432BBBD012AA0492EE32--><AD_TEXTINTERFACES>
<!--526642137633432BBBD012AA0492EE32-->  <AD_TEXTINTERFACES_ID><![CDATA[526642137633432BBBD012AA0492EE32]]></AD_TEXTINTERFACES_ID>
<!--526642137633432BBBD012AA0492EE32-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--526642137633432BBBD012AA0492EE32-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--526642137633432BBBD012AA0492EE32-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--526642137633432BBBD012AA0492EE32-->  <TEXT><![CDATA[Metodo de Pago:]]></TEXT>
<!--526642137633432BBBD012AA0492EE32-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--526642137633432BBBD012AA0492EE32-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--526642137633432BBBD012AA0492EE32-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--526642137633432BBBD012AA0492EE32--></AD_TEXTINTERFACES>

<!--5544044451014971AC640E7E609DBC40--><AD_TEXTINTERFACES>
<!--5544044451014971AC640E7E609DBC40-->  <AD_TEXTINTERFACES_ID><![CDATA[5544044451014971AC640E7E609DBC40]]></AD_TEXTINTERFACES_ID>
<!--5544044451014971AC640E7E609DBC40-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5544044451014971AC640E7E609DBC40-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5544044451014971AC640E7E609DBC40-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5544044451014971AC640E7E609DBC40-->  <TEXT><![CDATA[COMPROBANTE DE EGRESO -]]></TEXT>
<!--5544044451014971AC640E7E609DBC40-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--5544044451014971AC640E7E609DBC40-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5544044451014971AC640E7E609DBC40-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--5544044451014971AC640E7E609DBC40--></AD_TEXTINTERFACES>

<!--55CAF81314AD46698878C243813B42AC--><AD_TEXTINTERFACES>
<!--55CAF81314AD46698878C243813B42AC-->  <AD_TEXTINTERFACES_ID><![CDATA[55CAF81314AD46698878C243813B42AC]]></AD_TEXTINTERFACES_ID>
<!--55CAF81314AD46698878C243813B42AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--55CAF81314AD46698878C243813B42AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--55CAF81314AD46698878C243813B42AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--55CAF81314AD46698878C243813B42AC-->  <TEXT><![CDATA[FIRMA RECEPTOR]]></TEXT>
<!--55CAF81314AD46698878C243813B42AC-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--55CAF81314AD46698878C243813B42AC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--55CAF81314AD46698878C243813B42AC-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--55CAF81314AD46698878C243813B42AC--></AD_TEXTINTERFACES>

<!--5635307714364BEE89EB7074D6927B7E--><AD_TEXTINTERFACES>
<!--5635307714364BEE89EB7074D6927B7E-->  <AD_TEXTINTERFACES_ID><![CDATA[5635307714364BEE89EB7074D6927B7E]]></AD_TEXTINTERFACES_ID>
<!--5635307714364BEE89EB7074D6927B7E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5635307714364BEE89EB7074D6927B7E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5635307714364BEE89EB7074D6927B7E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5635307714364BEE89EB7074D6927B7E-->  <TEXT><![CDATA[Nº Cuenta]]></TEXT>
<!--5635307714364BEE89EB7074D6927B7E-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso_Detalle.jrxml]]></FILENAME>
<!--5635307714364BEE89EB7074D6927B7E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5635307714364BEE89EB7074D6927B7E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--5635307714364BEE89EB7074D6927B7E--></AD_TEXTINTERFACES>

<!--64D16D4251684E4B9B091F778EC2D4D9--><AD_TEXTINTERFACES>
<!--64D16D4251684E4B9B091F778EC2D4D9-->  <AD_TEXTINTERFACES_ID><![CDATA[64D16D4251684E4B9B091F778EC2D4D9]]></AD_TEXTINTERFACES_ID>
<!--64D16D4251684E4B9B091F778EC2D4D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64D16D4251684E4B9B091F778EC2D4D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64D16D4251684E4B9B091F778EC2D4D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64D16D4251684E4B9B091F778EC2D4D9-->  <TEXT><![CDATA[\n]]></TEXT>
<!--64D16D4251684E4B9B091F778EC2D4D9-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--64D16D4251684E4B9B091F778EC2D4D9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--64D16D4251684E4B9B091F778EC2D4D9-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--64D16D4251684E4B9B091F778EC2D4D9--></AD_TEXTINTERFACES>

<!--69C7AE3419AA4DE5B1DDB2B603557FCA--><AD_TEXTINTERFACES>
<!--69C7AE3419AA4DE5B1DDB2B603557FCA-->  <AD_TEXTINTERFACES_ID><![CDATA[69C7AE3419AA4DE5B1DDB2B603557FCA]]></AD_TEXTINTERFACES_ID>
<!--69C7AE3419AA4DE5B1DDB2B603557FCA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69C7AE3419AA4DE5B1DDB2B603557FCA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69C7AE3419AA4DE5B1DDB2B603557FCA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69C7AE3419AA4DE5B1DDB2B603557FCA-->  <TEXT><![CDATA[Liquidación de Compras ó Servicios]]></TEXT>
<!--69C7AE3419AA4DE5B1DDB2B603557FCA-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--69C7AE3419AA4DE5B1DDB2B603557FCA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--69C7AE3419AA4DE5B1DDB2B603557FCA-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--69C7AE3419AA4DE5B1DDB2B603557FCA--></AD_TEXTINTERFACES>

<!--83361AF9E49942EDB7B0E7A481C3D15C--><AD_TEXTINTERFACES>
<!--83361AF9E49942EDB7B0E7A481C3D15C-->  <AD_TEXTINTERFACES_ID><![CDATA[83361AF9E49942EDB7B0E7A481C3D15C]]></AD_TEXTINTERFACES_ID>
<!--83361AF9E49942EDB7B0E7A481C3D15C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--83361AF9E49942EDB7B0E7A481C3D15C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--83361AF9E49942EDB7B0E7A481C3D15C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--83361AF9E49942EDB7B0E7A481C3D15C-->  <TEXT><![CDATA[Recibí Conforme Nombre: CI: Firma]]></TEXT>
<!--83361AF9E49942EDB7B0E7A481C3D15C-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--83361AF9E49942EDB7B0E7A481C3D15C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--83361AF9E49942EDB7B0E7A481C3D15C-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--83361AF9E49942EDB7B0E7A481C3D15C--></AD_TEXTINTERFACES>

<!--834FB395984547B2AE7AECC73B2849FA--><AD_TEXTINTERFACES>
<!--834FB395984547B2AE7AECC73B2849FA-->  <AD_TEXTINTERFACES_ID><![CDATA[834FB395984547B2AE7AECC73B2849FA]]></AD_TEXTINTERFACES_ID>
<!--834FB395984547B2AE7AECC73B2849FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--834FB395984547B2AE7AECC73B2849FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--834FB395984547B2AE7AECC73B2849FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--834FB395984547B2AE7AECC73B2849FA-->  <TEXT><![CDATA[Fecha:]]></TEXT>
<!--834FB395984547B2AE7AECC73B2849FA-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--834FB395984547B2AE7AECC73B2849FA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--834FB395984547B2AE7AECC73B2849FA-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--834FB395984547B2AE7AECC73B2849FA--></AD_TEXTINTERFACES>

<!--8518BC088682413F80A8446885FE28CA--><AD_TEXTINTERFACES>
<!--8518BC088682413F80A8446885FE28CA-->  <AD_TEXTINTERFACES_ID><![CDATA[8518BC088682413F80A8446885FE28CA]]></AD_TEXTINTERFACES_ID>
<!--8518BC088682413F80A8446885FE28CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8518BC088682413F80A8446885FE28CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8518BC088682413F80A8446885FE28CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8518BC088682413F80A8446885FE28CA-->  <TEXT><![CDATA[Recibí Conforme Nombre: C.I.: Firma:]]></TEXT>
<!--8518BC088682413F80A8446885FE28CA-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--8518BC088682413F80A8446885FE28CA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8518BC088682413F80A8446885FE28CA-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--8518BC088682413F80A8446885FE28CA--></AD_TEXTINTERFACES>

<!--8560BFCB95C04729A8E60B5365CE8613--><AD_TEXTINTERFACES>
<!--8560BFCB95C04729A8E60B5365CE8613-->  <AD_TEXTINTERFACES_ID><![CDATA[8560BFCB95C04729A8E60B5365CE8613]]></AD_TEXTINTERFACES_ID>
<!--8560BFCB95C04729A8E60B5365CE8613-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8560BFCB95C04729A8E60B5365CE8613-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8560BFCB95C04729A8E60B5365CE8613-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8560BFCB95C04729A8E60B5365CE8613-->  <TEXT><![CDATA[CH/:]]></TEXT>
<!--8560BFCB95C04729A8E60B5365CE8613-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--8560BFCB95C04729A8E60B5365CE8613-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8560BFCB95C04729A8E60B5365CE8613-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--8560BFCB95C04729A8E60B5365CE8613--></AD_TEXTINTERFACES>

<!--85D56E91FAC747E29F57E70CC24F5D48--><AD_TEXTINTERFACES>
<!--85D56E91FAC747E29F57E70CC24F5D48-->  <AD_TEXTINTERFACES_ID><![CDATA[85D56E91FAC747E29F57E70CC24F5D48]]></AD_TEXTINTERFACES_ID>
<!--85D56E91FAC747E29F57E70CC24F5D48-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85D56E91FAC747E29F57E70CC24F5D48-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85D56E91FAC747E29F57E70CC24F5D48-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85D56E91FAC747E29F57E70CC24F5D48-->  <TEXT><![CDATA[SUB TOTAL 0%]]></TEXT>
<!--85D56E91FAC747E29F57E70CC24F5D48-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--85D56E91FAC747E29F57E70CC24F5D48-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--85D56E91FAC747E29F57E70CC24F5D48-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--85D56E91FAC747E29F57E70CC24F5D48--></AD_TEXTINTERFACES>

<!--88E926922070480F9407A1DFBB4318CA--><AD_TEXTINTERFACES>
<!--88E926922070480F9407A1DFBB4318CA-->  <AD_TEXTINTERFACES_ID><![CDATA[88E926922070480F9407A1DFBB4318CA]]></AD_TEXTINTERFACES_ID>
<!--88E926922070480F9407A1DFBB4318CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--88E926922070480F9407A1DFBB4318CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--88E926922070480F9407A1DFBB4318CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--88E926922070480F9407A1DFBB4318CA-->  <TEXT><![CDATA[Crédito]]></TEXT>
<!--88E926922070480F9407A1DFBB4318CA-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso_Detalle.jrxml]]></FILENAME>
<!--88E926922070480F9407A1DFBB4318CA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--88E926922070480F9407A1DFBB4318CA-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--88E926922070480F9407A1DFBB4318CA--></AD_TEXTINTERFACES>

<!--8A87A022B92C42A8A68E21959E3952AC--><AD_TEXTINTERFACES>
<!--8A87A022B92C42A8A68E21959E3952AC-->  <AD_TEXTINTERFACES_ID><![CDATA[8A87A022B92C42A8A68E21959E3952AC]]></AD_TEXTINTERFACES_ID>
<!--8A87A022B92C42A8A68E21959E3952AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A87A022B92C42A8A68E21959E3952AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A87A022B92C42A8A68E21959E3952AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A87A022B92C42A8A68E21959E3952AC-->  <TEXT><![CDATA[US$]]></TEXT>
<!--8A87A022B92C42A8A68E21959E3952AC-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--8A87A022B92C42A8A68E21959E3952AC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8A87A022B92C42A8A68E21959E3952AC-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--8A87A022B92C42A8A68E21959E3952AC--></AD_TEXTINTERFACES>

<!--9006AD4A2F334A32967AEDE03DD60CEF--><AD_TEXTINTERFACES>
<!--9006AD4A2F334A32967AEDE03DD60CEF-->  <AD_TEXTINTERFACES_ID><![CDATA[9006AD4A2F334A32967AEDE03DD60CEF]]></AD_TEXTINTERFACES_ID>
<!--9006AD4A2F334A32967AEDE03DD60CEF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9006AD4A2F334A32967AEDE03DD60CEF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9006AD4A2F334A32967AEDE03DD60CEF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9006AD4A2F334A32967AEDE03DD60CEF-->  <TEXT><![CDATA[QUANTITY]]></TEXT>
<!--9006AD4A2F334A32967AEDE03DD60CEF-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--9006AD4A2F334A32967AEDE03DD60CEF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9006AD4A2F334A32967AEDE03DD60CEF-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--9006AD4A2F334A32967AEDE03DD60CEF--></AD_TEXTINTERFACES>

<!--92C6D1357D14438F9EF85CBE587CF9B8--><AD_TEXTINTERFACES>
<!--92C6D1357D14438F9EF85CBE587CF9B8-->  <AD_TEXTINTERFACES_ID><![CDATA[92C6D1357D14438F9EF85CBE587CF9B8]]></AD_TEXTINTERFACES_ID>
<!--92C6D1357D14438F9EF85CBE587CF9B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--92C6D1357D14438F9EF85CBE587CF9B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--92C6D1357D14438F9EF85CBE587CF9B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--92C6D1357D14438F9EF85CBE587CF9B8-->  <TEXT><![CDATA[Elaborado por:]]></TEXT>
<!--92C6D1357D14438F9EF85CBE587CF9B8-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--92C6D1357D14438F9EF85CBE587CF9B8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--92C6D1357D14438F9EF85CBE587CF9B8-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--92C6D1357D14438F9EF85CBE587CF9B8--></AD_TEXTINTERFACES>

<!--963109ECE8C44555AFD5386BCB8E1043--><AD_TEXTINTERFACES>
<!--963109ECE8C44555AFD5386BCB8E1043-->  <AD_TEXTINTERFACES_ID><![CDATA[963109ECE8C44555AFD5386BCB8E1043]]></AD_TEXTINTERFACES_ID>
<!--963109ECE8C44555AFD5386BCB8E1043-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--963109ECE8C44555AFD5386BCB8E1043-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--963109ECE8C44555AFD5386BCB8E1043-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--963109ECE8C44555AFD5386BCB8E1043-->  <TEXT><![CDATA[VOIDED]]></TEXT>
<!--963109ECE8C44555AFD5386BCB8E1043-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--963109ECE8C44555AFD5386BCB8E1043-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--963109ECE8C44555AFD5386BCB8E1043-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--963109ECE8C44555AFD5386BCB8E1043--></AD_TEXTINTERFACES>

<!--97E023E66CA64602891926F6765FA605--><AD_TEXTINTERFACES>
<!--97E023E66CA64602891926F6765FA605-->  <AD_TEXTINTERFACES_ID><![CDATA[97E023E66CA64602891926F6765FA605]]></AD_TEXTINTERFACES_ID>
<!--97E023E66CA64602891926F6765FA605-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--97E023E66CA64602891926F6765FA605-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--97E023E66CA64602891926F6765FA605-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--97E023E66CA64602891926F6765FA605-->  <TEXT><![CDATA[Cliente:]]></TEXT>
<!--97E023E66CA64602891926F6765FA605-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--97E023E66CA64602891926F6765FA605-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--97E023E66CA64602891926F6765FA605-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--97E023E66CA64602891926F6765FA605--></AD_TEXTINTERFACES>

<!--9822F4E0443841BF93C3E94BB422F4B2--><AD_TEXTINTERFACES>
<!--9822F4E0443841BF93C3E94BB422F4B2-->  <AD_TEXTINTERFACES_ID><![CDATA[9822F4E0443841BF93C3E94BB422F4B2]]></AD_TEXTINTERFACES_ID>
<!--9822F4E0443841BF93C3E94BB422F4B2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9822F4E0443841BF93C3E94BB422F4B2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9822F4E0443841BF93C3E94BB422F4B2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9822F4E0443841BF93C3E94BB422F4B2-->  <TEXT><![CDATA[VALOR TOTAL]]></TEXT>
<!--9822F4E0443841BF93C3E94BB422F4B2-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--9822F4E0443841BF93C3E94BB422F4B2-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9822F4E0443841BF93C3E94BB422F4B2-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--9822F4E0443841BF93C3E94BB422F4B2--></AD_TEXTINTERFACES>

<!--9A40653FB07E4ECC9A592DB6B7D7ED2D--><AD_TEXTINTERFACES>
<!--9A40653FB07E4ECC9A592DB6B7D7ED2D-->  <AD_TEXTINTERFACES_ID><![CDATA[9A40653FB07E4ECC9A592DB6B7D7ED2D]]></AD_TEXTINTERFACES_ID>
<!--9A40653FB07E4ECC9A592DB6B7D7ED2D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A40653FB07E4ECC9A592DB6B7D7ED2D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A40653FB07E4ECC9A592DB6B7D7ED2D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A40653FB07E4ECC9A592DB6B7D7ED2D-->  <TEXT><![CDATA[TOTAL (WITHOUT TAXES):]]></TEXT>
<!--9A40653FB07E4ECC9A592DB6B7D7ED2D-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--9A40653FB07E4ECC9A592DB6B7D7ED2D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9A40653FB07E4ECC9A592DB6B7D7ED2D-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--9A40653FB07E4ECC9A592DB6B7D7ED2D--></AD_TEXTINTERFACES>

<!--9B34A67DA8EA49E0890517B94870C177--><AD_TEXTINTERFACES>
<!--9B34A67DA8EA49E0890517B94870C177-->  <AD_TEXTINTERFACES_ID><![CDATA[9B34A67DA8EA49E0890517B94870C177]]></AD_TEXTINTERFACES_ID>
<!--9B34A67DA8EA49E0890517B94870C177-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B34A67DA8EA49E0890517B94870C177-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B34A67DA8EA49E0890517B94870C177-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B34A67DA8EA49E0890517B94870C177-->  <TEXT><![CDATA[Metodo de Pago:]]></TEXT>
<!--9B34A67DA8EA49E0890517B94870C177-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--9B34A67DA8EA49E0890517B94870C177-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9B34A67DA8EA49E0890517B94870C177-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--9B34A67DA8EA49E0890517B94870C177--></AD_TEXTINTERFACES>

<!--9D68364B0D8741DFBE4C40D22307430F--><AD_TEXTINTERFACES>
<!--9D68364B0D8741DFBE4C40D22307430F-->  <AD_TEXTINTERFACES_ID><![CDATA[9D68364B0D8741DFBE4C40D22307430F]]></AD_TEXTINTERFACES_ID>
<!--9D68364B0D8741DFBE4C40D22307430F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D68364B0D8741DFBE4C40D22307430F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D68364B0D8741DFBE4C40D22307430F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D68364B0D8741DFBE4C40D22307430F-->  <TEXT><![CDATA[Cliente:]]></TEXT>
<!--9D68364B0D8741DFBE4C40D22307430F-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--9D68364B0D8741DFBE4C40D22307430F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9D68364B0D8741DFBE4C40D22307430F-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--9D68364B0D8741DFBE4C40D22307430F--></AD_TEXTINTERFACES>

<!--AB0D13BAEC9F4A22808A0CC30D3C31A9--><AD_TEXTINTERFACES>
<!--AB0D13BAEC9F4A22808A0CC30D3C31A9-->  <AD_TEXTINTERFACES_ID><![CDATA[AB0D13BAEC9F4A22808A0CC30D3C31A9]]></AD_TEXTINTERFACES_ID>
<!--AB0D13BAEC9F4A22808A0CC30D3C31A9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB0D13BAEC9F4A22808A0CC30D3C31A9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB0D13BAEC9F4A22808A0CC30D3C31A9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB0D13BAEC9F4A22808A0CC30D3C31A9-->  <TEXT><![CDATA[IVA 12%]]></TEXT>
<!--AB0D13BAEC9F4A22808A0CC30D3C31A9-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--AB0D13BAEC9F4A22808A0CC30D3C31A9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AB0D13BAEC9F4A22808A0CC30D3C31A9-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--AB0D13BAEC9F4A22808A0CC30D3C31A9--></AD_TEXTINTERFACES>

<!--B1896D20023841A890A8F9FFC50DD363--><AD_TEXTINTERFACES>
<!--B1896D20023841A890A8F9FFC50DD363-->  <AD_TEXTINTERFACES_ID><![CDATA[B1896D20023841A890A8F9FFC50DD363]]></AD_TEXTINTERFACES_ID>
<!--B1896D20023841A890A8F9FFC50DD363-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B1896D20023841A890A8F9FFC50DD363-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B1896D20023841A890A8F9FFC50DD363-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B1896D20023841A890A8F9FFC50DD363-->  <TEXT><![CDATA[Cta.]]></TEXT>
<!--B1896D20023841A890A8F9FFC50DD363-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--B1896D20023841A890A8F9FFC50DD363-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B1896D20023841A890A8F9FFC50DD363-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--B1896D20023841A890A8F9FFC50DD363--></AD_TEXTINTERFACES>

<!--C270D82F684B4A29A48EFEBF513DC521--><AD_TEXTINTERFACES>
<!--C270D82F684B4A29A48EFEBF513DC521-->  <AD_TEXTINTERFACES_ID><![CDATA[C270D82F684B4A29A48EFEBF513DC521]]></AD_TEXTINTERFACES_ID>
<!--C270D82F684B4A29A48EFEBF513DC521-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C270D82F684B4A29A48EFEBF513DC521-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C270D82F684B4A29A48EFEBF513DC521-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C270D82F684B4A29A48EFEBF513DC521-->  <TEXT><![CDATA[Nº Cuenta]]></TEXT>
<!--C270D82F684B4A29A48EFEBF513DC521-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso_Detalle.jrxml]]></FILENAME>
<!--C270D82F684B4A29A48EFEBF513DC521-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C270D82F684B4A29A48EFEBF513DC521-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--C270D82F684B4A29A48EFEBF513DC521--></AD_TEXTINTERFACES>

<!--C623ED655AFA41588A2B8D504804990A--><AD_TEXTINTERFACES>
<!--C623ED655AFA41588A2B8D504804990A-->  <AD_TEXTINTERFACES_ID><![CDATA[C623ED655AFA41588A2B8D504804990A]]></AD_TEXTINTERFACES_ID>
<!--C623ED655AFA41588A2B8D504804990A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C623ED655AFA41588A2B8D504804990A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C623ED655AFA41588A2B8D504804990A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C623ED655AFA41588A2B8D504804990A-->  <TEXT><![CDATA[DESCRIPCION]]></TEXT>
<!--C623ED655AFA41588A2B8D504804990A-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra_Detalles.jrxml]]></FILENAME>
<!--C623ED655AFA41588A2B8D504804990A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C623ED655AFA41588A2B8D504804990A-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--C623ED655AFA41588A2B8D504804990A--></AD_TEXTINTERFACES>

<!--CDB6B7C04A48454097E33CD290F75921--><AD_TEXTINTERFACES>
<!--CDB6B7C04A48454097E33CD290F75921-->  <AD_TEXTINTERFACES_ID><![CDATA[CDB6B7C04A48454097E33CD290F75921]]></AD_TEXTINTERFACES_ID>
<!--CDB6B7C04A48454097E33CD290F75921-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CDB6B7C04A48454097E33CD290F75921-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CDB6B7C04A48454097E33CD290F75921-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CDB6B7C04A48454097E33CD290F75921-->  <TEXT><![CDATA[Débito]]></TEXT>
<!--CDB6B7C04A48454097E33CD290F75921-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso_Detalle.jrxml]]></FILENAME>
<!--CDB6B7C04A48454097E33CD290F75921-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CDB6B7C04A48454097E33CD290F75921-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--CDB6B7C04A48454097E33CD290F75921--></AD_TEXTINTERFACES>

<!--CE27DF9D81F640899D9AEAD2AC51F1C9--><AD_TEXTINTERFACES>
<!--CE27DF9D81F640899D9AEAD2AC51F1C9-->  <AD_TEXTINTERFACES_ID><![CDATA[CE27DF9D81F640899D9AEAD2AC51F1C9]]></AD_TEXTINTERFACES_ID>
<!--CE27DF9D81F640899D9AEAD2AC51F1C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CE27DF9D81F640899D9AEAD2AC51F1C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CE27DF9D81F640899D9AEAD2AC51F1C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CE27DF9D81F640899D9AEAD2AC51F1C9-->  <TEXT><![CDATA[Payment Terms]]></TEXT>
<!--CE27DF9D81F640899D9AEAD2AC51F1C9-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--CE27DF9D81F640899D9AEAD2AC51F1C9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CE27DF9D81F640899D9AEAD2AC51F1C9-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--CE27DF9D81F640899D9AEAD2AC51F1C9--></AD_TEXTINTERFACES>

<!--D4E8ED7781F1416F85378EF916A000B1--><AD_TEXTINTERFACES>
<!--D4E8ED7781F1416F85378EF916A000B1-->  <AD_TEXTINTERFACES_ID><![CDATA[D4E8ED7781F1416F85378EF916A000B1]]></AD_TEXTINTERFACES_ID>
<!--D4E8ED7781F1416F85378EF916A000B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D4E8ED7781F1416F85378EF916A000B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D4E8ED7781F1416F85378EF916A000B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D4E8ED7781F1416F85378EF916A000B1-->  <TEXT><![CDATA[Beneficiario:]]></TEXT>
<!--D4E8ED7781F1416F85378EF916A000B1-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--D4E8ED7781F1416F85378EF916A000B1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D4E8ED7781F1416F85378EF916A000B1-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--D4E8ED7781F1416F85378EF916A000B1--></AD_TEXTINTERFACES>

<!--D7BA089DFAEA49368F46A94A46E16492--><AD_TEXTINTERFACES>
<!--D7BA089DFAEA49368F46A94A46E16492-->  <AD_TEXTINTERFACES_ID><![CDATA[D7BA089DFAEA49368F46A94A46E16492]]></AD_TEXTINTERFACES_ID>
<!--D7BA089DFAEA49368F46A94A46E16492-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7BA089DFAEA49368F46A94A46E16492-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7BA089DFAEA49368F46A94A46E16492-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7BA089DFAEA49368F46A94A46E16492-->  <TEXT><![CDATA[P.UNITARIO]]></TEXT>
<!--D7BA089DFAEA49368F46A94A46E16492-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra_Detalles.jrxml]]></FILENAME>
<!--D7BA089DFAEA49368F46A94A46E16492-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D7BA089DFAEA49368F46A94A46E16492-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--D7BA089DFAEA49368F46A94A46E16492--></AD_TEXTINTERFACES>

<!--D8625D63E7474FEB85B27C3F70F1DD7D--><AD_TEXTINTERFACES>
<!--D8625D63E7474FEB85B27C3F70F1DD7D-->  <AD_TEXTINTERFACES_ID><![CDATA[D8625D63E7474FEB85B27C3F70F1DD7D]]></AD_TEXTINTERFACES_ID>
<!--D8625D63E7474FEB85B27C3F70F1DD7D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D8625D63E7474FEB85B27C3F70F1DD7D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D8625D63E7474FEB85B27C3F70F1DD7D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D8625D63E7474FEB85B27C3F70F1DD7D-->  <TEXT><![CDATA[Elaborado por:]]></TEXT>
<!--D8625D63E7474FEB85B27C3F70F1DD7D-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--D8625D63E7474FEB85B27C3F70F1DD7D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D8625D63E7474FEB85B27C3F70F1DD7D-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--D8625D63E7474FEB85B27C3F70F1DD7D--></AD_TEXTINTERFACES>

<!--DB4F41F365254F8DA9369F87A5D29CDE--><AD_TEXTINTERFACES>
<!--DB4F41F365254F8DA9369F87A5D29CDE-->  <AD_TEXTINTERFACES_ID><![CDATA[DB4F41F365254F8DA9369F87A5D29CDE]]></AD_TEXTINTERFACES_ID>
<!--DB4F41F365254F8DA9369F87A5D29CDE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DB4F41F365254F8DA9369F87A5D29CDE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DB4F41F365254F8DA9369F87A5D29CDE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DB4F41F365254F8DA9369F87A5D29CDE-->  <TEXT><![CDATA[CH/:]]></TEXT>
<!--DB4F41F365254F8DA9369F87A5D29CDE-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Egreso.jrxml]]></FILENAME>
<!--DB4F41F365254F8DA9369F87A5D29CDE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DB4F41F365254F8DA9369F87A5D29CDE-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--DB4F41F365254F8DA9369F87A5D29CDE--></AD_TEXTINTERFACES>

<!--DC85DF68024240B9A259705AF27CF6CD--><AD_TEXTINTERFACES>
<!--DC85DF68024240B9A259705AF27CF6CD-->  <AD_TEXTINTERFACES_ID><![CDATA[DC85DF68024240B9A259705AF27CF6CD]]></AD_TEXTINTERFACES_ID>
<!--DC85DF68024240B9A259705AF27CF6CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC85DF68024240B9A259705AF27CF6CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC85DF68024240B9A259705AF27CF6CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC85DF68024240B9A259705AF27CF6CD-->  <TEXT><![CDATA[TOTAL :]]></TEXT>
<!--DC85DF68024240B9A259705AF27CF6CD-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--DC85DF68024240B9A259705AF27CF6CD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DC85DF68024240B9A259705AF27CF6CD-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--DC85DF68024240B9A259705AF27CF6CD--></AD_TEXTINTERFACES>

<!--E04CAD8C9BAF456BA59682572426545B--><AD_TEXTINTERFACES>
<!--E04CAD8C9BAF456BA59682572426545B-->  <AD_TEXTINTERFACES_ID><![CDATA[E04CAD8C9BAF456BA59682572426545B]]></AD_TEXTINTERFACES_ID>
<!--E04CAD8C9BAF456BA59682572426545B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E04CAD8C9BAF456BA59682572426545B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E04CAD8C9BAF456BA59682572426545B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E04CAD8C9BAF456BA59682572426545B-->  <TEXT><![CDATA[Direccion:]]></TEXT>
<!--E04CAD8C9BAF456BA59682572426545B-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Liquidacion_Compra.jrxml]]></FILENAME>
<!--E04CAD8C9BAF456BA59682572426545B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E04CAD8C9BAF456BA59682572426545B-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--E04CAD8C9BAF456BA59682572426545B--></AD_TEXTINTERFACES>

<!--E556C67FDFE547AD91EB1836E1DCD34E--><AD_TEXTINTERFACES>
<!--E556C67FDFE547AD91EB1836E1DCD34E-->  <AD_TEXTINTERFACES_ID><![CDATA[E556C67FDFE547AD91EB1836E1DCD34E]]></AD_TEXTINTERFACES_ID>
<!--E556C67FDFE547AD91EB1836E1DCD34E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E556C67FDFE547AD91EB1836E1DCD34E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E556C67FDFE547AD91EB1836E1DCD34E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E556C67FDFE547AD91EB1836E1DCD34E-->  <TEXT><![CDATA[of]]></TEXT>
<!--E556C67FDFE547AD91EB1836E1DCD34E-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice.jrxml]]></FILENAME>
<!--E556C67FDFE547AD91EB1836E1DCD34E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E556C67FDFE547AD91EB1836E1DCD34E-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--E556C67FDFE547AD91EB1836E1DCD34E--></AD_TEXTINTERFACES>

<!--EAB5EBB7556F40DD90C3E4720996A63A--><AD_TEXTINTERFACES>
<!--EAB5EBB7556F40DD90C3E4720996A63A-->  <AD_TEXTINTERFACES_ID><![CDATA[EAB5EBB7556F40DD90C3E4720996A63A]]></AD_TEXTINTERFACES_ID>
<!--EAB5EBB7556F40DD90C3E4720996A63A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EAB5EBB7556F40DD90C3E4720996A63A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EAB5EBB7556F40DD90C3E4720996A63A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EAB5EBB7556F40DD90C3E4720996A63A-->  <TEXT><![CDATA[UOM]]></TEXT>
<!--EAB5EBB7556F40DD90C3E4720996A63A-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/RptC_Invoice_Lines.jrxml]]></FILENAME>
<!--EAB5EBB7556F40DD90C3E4720996A63A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EAB5EBB7556F40DD90C3E4720996A63A-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--EAB5EBB7556F40DD90C3E4720996A63A--></AD_TEXTINTERFACES>

<!--F3B8049D748F48EFB83CF712230E639F--><AD_TEXTINTERFACES>
<!--F3B8049D748F48EFB83CF712230E639F-->  <AD_TEXTINTERFACES_ID><![CDATA[F3B8049D748F48EFB83CF712230E639F]]></AD_TEXTINTERFACES_ID>
<!--F3B8049D748F48EFB83CF712230E639F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F3B8049D748F48EFB83CF712230E639F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F3B8049D748F48EFB83CF712230E639F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F3B8049D748F48EFB83CF712230E639F-->  <TEXT><![CDATA[Fecha:]]></TEXT>
<!--F3B8049D748F48EFB83CF712230E639F-->  <FILENAME><![CDATA[/com/atrums/formatos/impresion/erpReports/Rpt_Co_Comprobante_Ingreso.jrxml]]></FILENAME>
<!--F3B8049D748F48EFB83CF712230E639F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F3B8049D748F48EFB83CF712230E639F-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--F3B8049D748F48EFB83CF712230E639F--></AD_TEXTINTERFACES>

</data>
