<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--AAACB0E1AC4E4250949300D975A933BF--><AD_MODULE_DBPREFIX>
<!--AAACB0E1AC4E4250949300D975A933BF-->  <AD_MODULE_DBPREFIX_ID><![CDATA[AAACB0E1AC4E4250949300D975A933BF]]></AD_MODULE_DBPREFIX_ID>
<!--AAACB0E1AC4E4250949300D975A933BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AAACB0E1AC4E4250949300D975A933BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AAACB0E1AC4E4250949300D975A933BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AAACB0E1AC4E4250949300D975A933BF-->  <AD_MODULE_ID><![CDATA[D2DE75A2C73D41FA86995842DE5A928E]]></AD_MODULE_ID>
<!--AAACB0E1AC4E4250949300D975A933BF-->  <NAME><![CDATA[CMV]]></NAME>
<!--AAACB0E1AC4E4250949300D975A933BF--></AD_MODULE_DBPREFIX>

</data>
