<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--DA99B3A886184319A8677DB447AB91F3--><AD_TABLE>
<!--DA99B3A886184319A8677DB447AB91F3-->  <AD_TABLE_ID><![CDATA[DA99B3A886184319A8677DB447AB91F3]]></AD_TABLE_ID>
<!--DA99B3A886184319A8677DB447AB91F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA99B3A886184319A8677DB447AB91F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA99B3A886184319A8677DB447AB91F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA99B3A886184319A8677DB447AB91F3-->  <NAME><![CDATA[cmv_payment]]></NAME>
<!--DA99B3A886184319A8677DB447AB91F3-->  <DESCRIPTION><![CDATA[cmv_payment]]></DESCRIPTION>
<!--DA99B3A886184319A8677DB447AB91F3-->  <TABLENAME><![CDATA[cmv_payment]]></TABLENAME>
<!--DA99B3A886184319A8677DB447AB91F3-->  <CLASSNAME><![CDATA[cmvPayment]]></CLASSNAME>
<!--DA99B3A886184319A8677DB447AB91F3-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--DA99B3A886184319A8677DB447AB91F3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DA99B3A886184319A8677DB447AB91F3-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--DA99B3A886184319A8677DB447AB91F3-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--DA99B3A886184319A8677DB447AB91F3-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--DA99B3A886184319A8677DB447AB91F3-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--DA99B3A886184319A8677DB447AB91F3-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--DA99B3A886184319A8677DB447AB91F3-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--DA99B3A886184319A8677DB447AB91F3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DA99B3A886184319A8677DB447AB91F3-->  <AD_PACKAGE_ID><![CDATA[197E752B856B4B6C8F7B5CE64D7376B6]]></AD_PACKAGE_ID>
<!--DA99B3A886184319A8677DB447AB91F3-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--DA99B3A886184319A8677DB447AB91F3-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--DA99B3A886184319A8677DB447AB91F3--></AD_TABLE>

</data>
