<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="B57A6DC956AF4BB0940B31D84B3C933E" trl="N">
    <value column="Name" isTrl="N" original="Log Clean Up Configuration">Log Clean Up Configuration</value>
    <value column="Description" isTrl="N" original="Log Clean Up Configuration">Log Clean Up Configuration</value>
  </row>
</compiereTrl>
