<?xml version="1.0"?>
  <database name="TRIGGER NO_ACTUALIZA_RUBRO_TRG">
    <trigger name="NO_ACTUALIZA_RUBRO_TRG" table="NO_CB_EMPLEADO_ACCT" fires="after" insert="false" update="true" delete="true" foreach="row">
      <body><![CDATA[
v_no_rol_pago_provision_line_id  varchar;

BEGIN

    IF UPDATING THEN
    
        select b.no_rol_pago_provision_line_id
          into v_no_rol_pago_provision_line_id
          from no_rol_pago_provision a, no_rol_pago_provision_line b
         where a.no_rol_pago_provision_id = b.no_rol_pago_provision_id
           and a.c_bpartner_id = :old.c_bpartner_id
           and b.no_tipo_ingreso_egreso_id = :old.no_tipo_ingreso_egreso_id;
           
        if :new.isactive <> :old.isactive then
           update no_rol_pago_provision_line
              set isactive = :new.isactive
            where no_rol_pago_provision_line_id = v_no_rol_pago_provision_line_id;
        end if;
          
		RETURN NEW;
	end if;

	IF DELETING THEN
	
	    select b.no_rol_pago_provision_line_id
          into v_no_rol_pago_provision_line_id
          from no_rol_pago_provision a, no_rol_pago_provision_line b
         where a.no_rol_pago_provision_id = b.no_rol_pago_provision_id
           and a.c_bpartner_id = :old.c_bpartner_id
           and b.no_tipo_ingreso_egreso_id = :old.no_tipo_ingreso_egreso_id;
           
       update no_rol_pago_provision_line
          set isactive = 'N'
        where no_rol_pago_provision_line_id = v_no_rol_pago_provision_line_id;
	
		RETURN OLD;
	end if;
	
	
    END NO_ACTUALIZA_RUBRO_TRG
]]></body>
    </trigger>
  </database>
