<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="99202c61-9a90-4a6b-90e9-dd7d920f5e03">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravofacturacion/modules/com.atrums.felectronica/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT i.ad_client_id,  coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(i.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i.documentno,''),9,'0') AS numero,
       coalesce(i.em_co_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(coalesce((select substring(cadena, dato1+19, 25)
                                            from (
                                                  select position('<fechaAutorizacion>' in cadena) as dato1,
                                                         cadena
                                                    from (
                                                          select convert_from(i.em_atecfe_documento_xml, 'UTF8') as cadena
                                                          ) as datos
                                                  ) as resultado),(select substring(cadena, dato1+19, 25)
                   from (
                         select position('<fechaAutorizacion>' in cadena) as dato1,
                                cadena
                           from (
                                 select convert_from(af.documento_xml, 'UTF8') as cadena
                                   from atecfe_c_invoice af
                                  where af.c_invoice_id = i.c_invoice_id
                                 ) as datos
                         ) as resultado)),'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(i.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name2,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       upper(bp.name) AS ncomercial,
       (select name from c_bpartner_location where c_bpartner_location_id=i.c_bpartner_location_id) as direccioncl,
       (select city from c_location where c_location_id=(select c_location_id from c_bpartner_location where c_bpartner_location_id=i.c_bpartner_location_id)) as ciudad,
       (select phone from c_bpartner_location where c_bpartner_location_id=i.c_bpartner_location_id) as telefono,
       (select name from ad_user where ad_user_id=i.salesrep_id) as vendedor,
        to_char(i.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
	   --
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
		--
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
		(coalesce((SELECT sum(ilt.taxbaseamt)
			FROM c_invoicelinetax ilt, c_tax ct
			WHERE ilt.c_tax_id = ct.c_tax_id
			and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14,
       0.00 AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00) AS subtotaliva,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       coalesce(i.description,'') as descrio,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
           and og.ad_client_id = i.ad_client_id
         limit 1) as dir_matriz,
      coalesce((select im.documentno
         from m_inout im, m_inoutline m
        where im.m_inout_id = m.m_inout_id
          and m.m_inoutline_id = (select il.m_inoutline_id
                                    from c_invoiceline il
                                   where il.m_inoutline_id is not null
                                     and il.c_invoice_id = i.c_invoice_id
                                   limit 1)),' ')  as  guia,
        i.ad_org_id as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var1
FROM c_invoice i
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id and bl.c_bpartner_location_id = i.c_bpartner_location_id)
WHERE i.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="ad_client_id" class="java.lang.String"/>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="ncomercial" class="java.lang.String"/>
	<field name="direccioncl" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="descrio" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="guia" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<title>
		<band height="194">
			<rectangle radius="10">
				<reportElement x="0" y="82" width="276" height="108" uuid="be82c52d-a7ab-4ce8-8a88-afa4867dbbdb"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="287" y="0" width="268" height="190" uuid="5a4a7fba-e425-4c95-97fa-51474f23b78f"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="297" y="3" width="35" height="16" uuid="90507907-93f1-4f56-8828-251b1b4dccfb"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<textField>
				<reportElement x="332" y="3" width="213" height="16" uuid="53330491-e9af-4e5d-92c7-dba172e69907"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="18" width="103" height="16" uuid="51302f2f-41b1-4bd9-b4c7-6292e678e134"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="18" width="144" height="16" uuid="bbb8158e-692f-41ae-8c32-945c83daf2a7"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="297" y="33" width="248" height="16" uuid="84c47405-00db-4a15-a61b-1ade3ea5168b"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="297" y="48" width="248" height="16" uuid="d9a2c7bc-48fa-48e8-b20b-e09e4b407b85"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="297" y="63" width="103" height="22" uuid="50d79948-aa52-45eb-a682-73a4a5a46e57"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="401" y="63" width="144" height="22" uuid="8026e966-fb52-4743-92a0-04bfb4bdcb8c"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="297" y="84" width="103" height="20" uuid="9fcd5cba-702a-4862-ac62-c52899f109b0"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="401" y="84" width="144" height="20" uuid="27a5d2a8-323e-4782-a4f1-23f7b24f05ca"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="297" y="103" width="103" height="20" uuid="45b82c08-160b-4ec4-984e-8fc0c42b2a71"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="401" y="103" width="144" height="20" uuid="25080a1d-53f4-4770-84b0-281028ebc41f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="297" y="122" width="248" height="12" uuid="e85fde99-baf0-407f-8dda-ae8ec51b80d1"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<componentElement>
				<reportElement x="297" y="135" width="248" height="36" uuid="549bbe5d-8c4e-4490-9081-187c670c86b7"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="297" y="171" width="248" height="16" uuid="168517e6-2873-46d8-a931-d5d7f3d75e8a"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="84" width="268" height="16" uuid="04fdc86b-6ed9-428a-bdeb-55bcaaee3c75"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="174" y="143" width="99" height="16" uuid="090214ad-490b-4bfb-840c-6436d4365a41"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="65" y="122" width="208" height="20" uuid="a78c10ed-6250-4fe2-9ee2-e06750149a61"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="102" width="60" height="20" uuid="77b0b086-0df4-4a7d-a349-e0a1abf44cb6"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="122" width="60" height="20" uuid="403a48e4-03c9-4416-b971-cb0452329a79"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="65" y="101" width="208" height="20" uuid="8be06626-c356-4ee8-8703-c5089c3eb509"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="143" width="169" height="16" uuid="8b7c28e8-287c-4450-92dd-3903daaa7300"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="-1" width="273" height="65" uuid="4c83bd1b-ba6a-4887-bc46-d29baddad7eb"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="5" y="159" width="268" height="15" uuid="d19b389f-72fb-469d-b5f0-114f153afda6">
					<printWhenExpression><![CDATA[$F{var}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE REGIMEN MICROEMPRESAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="174" width="268" height="16" uuid="a0ef78d5-bc66-4c0f-aac6-1efbb2cde70d">
					<printWhenExpression><![CDATA[$F{var1}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Agente de Retención  Resolución Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="15">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="441" y="4" width="101" height="11" uuid="800e9016-c41a-4269-8c43-2c932b27ffaa"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="4" width="65" height="11" uuid="9b40c166-ea35-4e01-b656-83d4e2449519"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="110" y="4" width="244" height="11" uuid="1666fc5b-5c65-4f6d-998f-d8d1fd47de4c"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="4" width="95" height="11" uuid="c23df216-fef8-4e79-9b13-d5870056e64c"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="15" uuid="df8c74a1-e3e7-4e90-a39d-9b290fc94222"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Prevent">
			<staticText>
				<reportElement x="377" y="2" width="65" height="11" uuid="a4468d74-4584-4103-95d1-1594cced4ee1"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="2" width="95" height="11" uuid="07fd2f0b-597e-48bd-96ae-d27ab3309036"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Comercial:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="111" y="2" width="243" height="11" uuid="54c92873-a0a2-4d6a-b395-3ffa555ef8fc"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ncomercial}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="442" y="2" width="100" height="11" uuid="c17a7cdd-4760-4801-b0ff-93ed1e3bede6"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="13" uuid="3da39da4-10d1-4d1e-8584-27711c6453e6"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
		<band height="13" splitType="Prevent">
			<staticText>
				<reportElement x="15" y="2" width="95" height="11" uuid="8e1d2d0f-72fe-4a0a-982c-2b0381b1a633"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="110" y="2" width="136" height="11" uuid="b2a27fc5-11c8-4677-bdf0-9f07481b27bb"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="13" uuid="fbc983ea-c237-4c0a-989e-7cbe3b5114d1"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
		<band height="26" splitType="Prevent">
			<staticText>
				<reportElement x="15" y="2" width="95" height="11" uuid="4cae7264-0978-4007-b9a4-603fcc8a5ce2"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="2" width="65" height="11" uuid="b4278da9-40eb-41f9-ad18-6d4222a25964"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ciudad:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="111" y="2" width="243" height="11" uuid="dcc32088-8e5d-483a-9e75-b2ab78c92502"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccioncl}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="441" y="2" width="100" height="11" uuid="e7681e84-c143-46dd-8878-4be07341f3c9"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="555" height="26" uuid="d03bfb9c-b7ea-4306-8907-f65db980e615"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
		<band height="23">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="3" width="555" height="20" uuid="8187b500-c595-49e6-afc8-4433ce39c4ca">
					<printWhenExpression><![CDATA[$F{ad_client_id}!="CF9DE066854D4BE3B9B44EE9DA921059"]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Factura_lineasLogic.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="3" width="555" height="20" uuid="ed02a645-a1e1-4d09-a0e7-50f1b2ee1159">
					<printWhenExpression><![CDATA[$F{ad_client_id}=="CF9DE066854D4BE3B9B44EE9DA921059"]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Factura_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="18">
			<subreport>
				<reportElement x="0" y="0" width="555" height="18" uuid="7fbb775f-7975-4f30-9a92-d509e76bddbb"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Factura_Iva12.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
