<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0C5344E0E93943CEBAC5305789B1E8F5--><AD_PROCESS>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <AD_PROCESS_ID><![CDATA[0C5344E0E93943CEBAC5305789B1E8F5]]></AD_PROCESS_ID>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <VALUE><![CDATA[Procesar Prestamo]]></VALUE>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <NAME><![CDATA[Procesar Prestamo]]></NAME>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <DESCRIPTION><![CDATA[Procesar Prestamo]]></DESCRIPTION>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <PROCEDURENAME><![CDATA[No_Procesar_Prestamo]]></PROCEDURENAME>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--0C5344E0E93943CEBAC5305789B1E8F5-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--0C5344E0E93943CEBAC5305789B1E8F5--></AD_PROCESS>

<!--128325E030774501A825C3AAD37C75B7--><AD_PROCESS>
<!--128325E030774501A825C3AAD37C75B7-->  <AD_PROCESS_ID><![CDATA[128325E030774501A825C3AAD37C75B7]]></AD_PROCESS_ID>
<!--128325E030774501A825C3AAD37C75B7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--128325E030774501A825C3AAD37C75B7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--128325E030774501A825C3AAD37C75B7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--128325E030774501A825C3AAD37C75B7-->  <VALUE><![CDATA[No_procesa_pago_provision]]></VALUE>
<!--128325E030774501A825C3AAD37C75B7-->  <NAME><![CDATA[Generar Pago Provisión]]></NAME>
<!--128325E030774501A825C3AAD37C75B7-->  <DESCRIPTION><![CDATA[Proceso que genera el pago de la provisión]]></DESCRIPTION>
<!--128325E030774501A825C3AAD37C75B7-->  <HELP><![CDATA[Proceso que genera el pago de la provisión]]></HELP>
<!--128325E030774501A825C3AAD37C75B7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--128325E030774501A825C3AAD37C75B7-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--128325E030774501A825C3AAD37C75B7-->  <PROCEDURENAME><![CDATA[no_procesa_rol_provision]]></PROCEDURENAME>
<!--128325E030774501A825C3AAD37C75B7-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--128325E030774501A825C3AAD37C75B7-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--128325E030774501A825C3AAD37C75B7-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--128325E030774501A825C3AAD37C75B7-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--128325E030774501A825C3AAD37C75B7-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--128325E030774501A825C3AAD37C75B7-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--128325E030774501A825C3AAD37C75B7-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--128325E030774501A825C3AAD37C75B7-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--128325E030774501A825C3AAD37C75B7-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--128325E030774501A825C3AAD37C75B7-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--128325E030774501A825C3AAD37C75B7-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--128325E030774501A825C3AAD37C75B7--></AD_PROCESS>

<!--1C658BA1A8E54D8C839ACE408BC9CBED--><AD_PROCESS>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <AD_PROCESS_ID><![CDATA[1C658BA1A8E54D8C839ACE408BC9CBED]]></AD_PROCESS_ID>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <VALUE><![CDATA[no_procesa_liquidacion_pago]]></VALUE>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <NAME><![CDATA[no_procesa_liquidacion_pago]]></NAME>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <HELP><![CDATA[Procesa el pago en las cuentas contable]]></HELP>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <PROCEDURENAME><![CDATA[no_procesa_liquidacion_pago]]></PROCEDURENAME>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--1C658BA1A8E54D8C839ACE408BC9CBED-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--1C658BA1A8E54D8C839ACE408BC9CBED--></AD_PROCESS>

<!--20CE876D2AC94B4592AB21D3D0E85F24--><AD_PROCESS>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <AD_PROCESS_ID><![CDATA[20CE876D2AC94B4592AB21D3D0E85F24]]></AD_PROCESS_ID>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <VALUE><![CDATA[Añadir Anticipo]]></VALUE>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <NAME><![CDATA[Añadir Anticipo]]></NAME>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <DESCRIPTION><![CDATA[Añadir Anticipo]]></DESCRIPTION>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <PROCEDURENAME><![CDATA[NO_Anadir_Anticipo]]></PROCEDURENAME>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--20CE876D2AC94B4592AB21D3D0E85F24-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--20CE876D2AC94B4592AB21D3D0E85F24--></AD_PROCESS>

<!--2A6B08C238B24CC1A483C84AB02DFBC2--><AD_PROCESS>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <AD_PROCESS_ID><![CDATA[2A6B08C238B24CC1A483C84AB02DFBC2]]></AD_PROCESS_ID>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <VALUE><![CDATA[No_Genera_rol_prov]]></VALUE>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <NAME><![CDATA[Genera Rol de Provisiones]]></NAME>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <DESCRIPTION><![CDATA[Genera Rol de Provisiones]]></DESCRIPTION>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <HELP><![CDATA[Proceso para generar el Rol de Provisiones según los contratos de los empleados.]]></HELP>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <PROCEDURENAME><![CDATA[no_genera_rol_provision]]></PROCEDURENAME>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--2A6B08C238B24CC1A483C84AB02DFBC2-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--2A6B08C238B24CC1A483C84AB02DFBC2--></AD_PROCESS>

<!--391DE834C5634644A16593B0286EFB64--><AD_PROCESS>
<!--391DE834C5634644A16593B0286EFB64-->  <AD_PROCESS_ID><![CDATA[391DE834C5634644A16593B0286EFB64]]></AD_PROCESS_ID>
<!--391DE834C5634644A16593B0286EFB64-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--391DE834C5634644A16593B0286EFB64-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--391DE834C5634644A16593B0286EFB64-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--391DE834C5634644A16593B0286EFB64-->  <VALUE><![CDATA[no_procesar_vacaciones]]></VALUE>
<!--391DE834C5634644A16593B0286EFB64-->  <NAME><![CDATA[Procesar Vacaciones]]></NAME>
<!--391DE834C5634644A16593B0286EFB64-->  <HELP><![CDATA[Procesar los días de vacaciones selecionados]]></HELP>
<!--391DE834C5634644A16593B0286EFB64-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--391DE834C5634644A16593B0286EFB64-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--391DE834C5634644A16593B0286EFB64-->  <PROCEDURENAME><![CDATA[no_procesar_vacaciones]]></PROCEDURENAME>
<!--391DE834C5634644A16593B0286EFB64-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--391DE834C5634644A16593B0286EFB64-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--391DE834C5634644A16593B0286EFB64-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--391DE834C5634644A16593B0286EFB64-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--391DE834C5634644A16593B0286EFB64-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--391DE834C5634644A16593B0286EFB64-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--391DE834C5634644A16593B0286EFB64-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--391DE834C5634644A16593B0286EFB64-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--391DE834C5634644A16593B0286EFB64-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--391DE834C5634644A16593B0286EFB64-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--391DE834C5634644A16593B0286EFB64-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--391DE834C5634644A16593B0286EFB64--></AD_PROCESS>

<!--48433D8674BA4CD5B8A856693D37FB3F--><AD_PROCESS>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <AD_PROCESS_ID><![CDATA[48433D8674BA4CD5B8A856693D37FB3F]]></AD_PROCESS_ID>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <VALUE><![CDATA[no_procesar_avance]]></VALUE>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <NAME><![CDATA[Procesar Avance]]></NAME>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <DESCRIPTION><![CDATA[Procesar Avance]]></DESCRIPTION>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <PROCEDURENAME><![CDATA[no_procesar_avance]]></PROCEDURENAME>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--48433D8674BA4CD5B8A856693D37FB3F-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--48433D8674BA4CD5B8A856693D37FB3F--></AD_PROCESS>

<!--535686AFC88E475383664770714ABE0E--><AD_PROCESS>
<!--535686AFC88E475383664770714ABE0E-->  <AD_PROCESS_ID><![CDATA[535686AFC88E475383664770714ABE0E]]></AD_PROCESS_ID>
<!--535686AFC88E475383664770714ABE0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--535686AFC88E475383664770714ABE0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--535686AFC88E475383664770714ABE0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--535686AFC88E475383664770714ABE0E-->  <VALUE><![CDATA[no_procesa_rol_pro_linea]]></VALUE>
<!--535686AFC88E475383664770714ABE0E-->  <NAME><![CDATA[no_procesa_rol_pro_linea]]></NAME>
<!--535686AFC88E475383664770714ABE0E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--535686AFC88E475383664770714ABE0E-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--535686AFC88E475383664770714ABE0E-->  <PROCEDURENAME><![CDATA[no_procesa_rol_pro_linea]]></PROCEDURENAME>
<!--535686AFC88E475383664770714ABE0E-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--535686AFC88E475383664770714ABE0E-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--535686AFC88E475383664770714ABE0E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--535686AFC88E475383664770714ABE0E-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--535686AFC88E475383664770714ABE0E-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--535686AFC88E475383664770714ABE0E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--535686AFC88E475383664770714ABE0E-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--535686AFC88E475383664770714ABE0E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--535686AFC88E475383664770714ABE0E-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--535686AFC88E475383664770714ABE0E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--535686AFC88E475383664770714ABE0E-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--535686AFC88E475383664770714ABE0E--></AD_PROCESS>

<!--56AE2A396133446AA53F621EBC581937--><AD_PROCESS>
<!--56AE2A396133446AA53F621EBC581937-->  <AD_PROCESS_ID><![CDATA[56AE2A396133446AA53F621EBC581937]]></AD_PROCESS_ID>
<!--56AE2A396133446AA53F621EBC581937-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56AE2A396133446AA53F621EBC581937-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56AE2A396133446AA53F621EBC581937-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56AE2A396133446AA53F621EBC581937-->  <VALUE><![CDATA[GenerarValorMesRolProvision]]></VALUE>
<!--56AE2A396133446AA53F621EBC581937-->  <NAME><![CDATA[Generar Valor Mes Rol de Provisión]]></NAME>
<!--56AE2A396133446AA53F621EBC581937-->  <DESCRIPTION><![CDATA[Generar Valor Mes Rol de Provisión]]></DESCRIPTION>
<!--56AE2A396133446AA53F621EBC581937-->  <HELP><![CDATA[Generar Valor Mes Rol de Provisión]]></HELP>
<!--56AE2A396133446AA53F621EBC581937-->  <ACCESSLEVEL><![CDATA[7]]></ACCESSLEVEL>
<!--56AE2A396133446AA53F621EBC581937-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--56AE2A396133446AA53F621EBC581937-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--56AE2A396133446AA53F621EBC581937-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--56AE2A396133446AA53F621EBC581937-->  <CLASSNAME><![CDATA[com.atrums.nomina.ad_process.NoGeneraValorMesProvision]]></CLASSNAME>
<!--56AE2A396133446AA53F621EBC581937-->  <ISBACKGROUND><![CDATA[Y]]></ISBACKGROUND>
<!--56AE2A396133446AA53F621EBC581937-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--56AE2A396133446AA53F621EBC581937-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--56AE2A396133446AA53F621EBC581937-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--56AE2A396133446AA53F621EBC581937-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--56AE2A396133446AA53F621EBC581937-->  <ISADVANCEDFEATURE><![CDATA[Y]]></ISADVANCEDFEATURE>
<!--56AE2A396133446AA53F621EBC581937-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--56AE2A396133446AA53F621EBC581937-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--56AE2A396133446AA53F621EBC581937-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--56AE2A396133446AA53F621EBC581937--></AD_PROCESS>

<!--576C49557DE645F9A9140791958683AD--><AD_PROCESS>
<!--576C49557DE645F9A9140791958683AD-->  <AD_PROCESS_ID><![CDATA[576C49557DE645F9A9140791958683AD]]></AD_PROCESS_ID>
<!--576C49557DE645F9A9140791958683AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--576C49557DE645F9A9140791958683AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--576C49557DE645F9A9140791958683AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--576C49557DE645F9A9140791958683AD-->  <VALUE><![CDATA[generar registros]]></VALUE>
<!--576C49557DE645F9A9140791958683AD-->  <NAME><![CDATA[generar registros]]></NAME>
<!--576C49557DE645F9A9140791958683AD-->  <DESCRIPTION><![CDATA[generar registros]]></DESCRIPTION>
<!--576C49557DE645F9A9140791958683AD-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--576C49557DE645F9A9140791958683AD-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--576C49557DE645F9A9140791958683AD-->  <PROCEDURENAME><![CDATA[no_genera_datos_pago]]></PROCEDURENAME>
<!--576C49557DE645F9A9140791958683AD-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--576C49557DE645F9A9140791958683AD-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--576C49557DE645F9A9140791958683AD-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--576C49557DE645F9A9140791958683AD-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--576C49557DE645F9A9140791958683AD-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--576C49557DE645F9A9140791958683AD-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--576C49557DE645F9A9140791958683AD-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--576C49557DE645F9A9140791958683AD-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--576C49557DE645F9A9140791958683AD-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--576C49557DE645F9A9140791958683AD-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--576C49557DE645F9A9140791958683AD-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--576C49557DE645F9A9140791958683AD--></AD_PROCESS>

<!--61B3BD10ED0C4A37950A9269A07AF344--><AD_PROCESS>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <AD_PROCESS_ID><![CDATA[61B3BD10ED0C4A37950A9269A07AF344]]></AD_PROCESS_ID>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <VALUE><![CDATA[Reporte Utilidades]]></VALUE>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <NAME><![CDATA[Reporte Utilidades]]></NAME>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <HELP><![CDATA[Reporte Utilidades]]></HELP>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <JRNAME><![CDATA[@BaseDesign@/...]]></JRNAME>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--61B3BD10ED0C4A37950A9269A07AF344-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--61B3BD10ED0C4A37950A9269A07AF344--></AD_PROCESS>

<!--656F4B53C67B4A77AC737B595F9775F6--><AD_PROCESS>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <AD_PROCESS_ID><![CDATA[656F4B53C67B4A77AC737B595F9775F6]]></AD_PROCESS_ID>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <VALUE><![CDATA[Reporte C. Managment Produbanco]]></VALUE>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <NAME><![CDATA[Reporte C. Managment Produbanco]]></NAME>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--656F4B53C67B4A77AC737B595F9775F6-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--656F4B53C67B4A77AC737B595F9775F6--></AD_PROCESS>

<!--6B354B0B3B9A4512B81C77FBA5E553DF--><AD_PROCESS>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <AD_PROCESS_ID><![CDATA[6B354B0B3B9A4512B81C77FBA5E553DF]]></AD_PROCESS_ID>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <VALUE><![CDATA[NO_Generar_Pago_Avance]]></VALUE>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <NAME><![CDATA[Generar Pago Avance]]></NAME>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <DESCRIPTION><![CDATA[Generar el pago del avance]]></DESCRIPTION>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <HELP><![CDATA[Generar el pago del avance]]></HELP>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <PROCEDURENAME><![CDATA[no_procesa_avance_pago]]></PROCEDURENAME>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6B354B0B3B9A4512B81C77FBA5E553DF-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6B354B0B3B9A4512B81C77FBA5E553DF--></AD_PROCESS>

<!--6E4252763C694A5BADCEB67B1F53D0E0--><AD_PROCESS>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <AD_PROCESS_ID><![CDATA[6E4252763C694A5BADCEB67B1F53D0E0]]></AD_PROCESS_ID>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <VALUE><![CDATA[no_procesar_utilidad]]></VALUE>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <NAME><![CDATA[Procesar Utilidades]]></NAME>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <DESCRIPTION><![CDATA[Procesar Utilidades]]></DESCRIPTION>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <PROCEDURENAME><![CDATA[no_procesar_utilidad]]></PROCEDURENAME>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6E4252763C694A5BADCEB67B1F53D0E0-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6E4252763C694A5BADCEB67B1F53D0E0--></AD_PROCESS>

<!--701A7295E2B7474C8552F21BAC63A34E--><AD_PROCESS>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <AD_PROCESS_ID><![CDATA[701A7295E2B7474C8552F21BAC63A34E]]></AD_PROCESS_ID>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <VALUE><![CDATA[PL]]></VALUE>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <NAME><![CDATA[Procesar liquidacion]]></NAME>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <DESCRIPTION><![CDATA[Permite cambiar el estado, generar aientos contables y crear pagos]]></DESCRIPTION>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <HELP><![CDATA[Permite cambiar el estado, generar aientos contables y crear pagos]]></HELP>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <PROCEDURENAME><![CDATA[no_procesa_liquidacion]]></PROCEDURENAME>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--701A7295E2B7474C8552F21BAC63A34E-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--701A7295E2B7474C8552F21BAC63A34E--></AD_PROCESS>

<!--79776016EAE0426B9ED694FB508316A2--><AD_PROCESS>
<!--79776016EAE0426B9ED694FB508316A2-->  <AD_PROCESS_ID><![CDATA[79776016EAE0426B9ED694FB508316A2]]></AD_PROCESS_ID>
<!--79776016EAE0426B9ED694FB508316A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--79776016EAE0426B9ED694FB508316A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--79776016EAE0426B9ED694FB508316A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--79776016EAE0426B9ED694FB508316A2-->  <VALUE><![CDATA[No_Ajuste_Decimo]]></VALUE>
<!--79776016EAE0426B9ED694FB508316A2-->  <NAME><![CDATA[Ajuste Decimo Cuarto]]></NAME>
<!--79776016EAE0426B9ED694FB508316A2-->  <DESCRIPTION><![CDATA[Ajuste Decimo Cuarto]]></DESCRIPTION>
<!--79776016EAE0426B9ED694FB508316A2-->  <HELP><![CDATA[El siguiente proceso permite realizar el ajuste del Décimo Cuarto Sueldo  del año anterior, con la variación del Sueldo Básico del año seleccionado.]]></HELP>
<!--79776016EAE0426B9ED694FB508316A2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--79776016EAE0426B9ED694FB508316A2-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--79776016EAE0426B9ED694FB508316A2-->  <PROCEDURENAME><![CDATA[no_ajuste_decimo_cuarto]]></PROCEDURENAME>
<!--79776016EAE0426B9ED694FB508316A2-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--79776016EAE0426B9ED694FB508316A2-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--79776016EAE0426B9ED694FB508316A2-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--79776016EAE0426B9ED694FB508316A2-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--79776016EAE0426B9ED694FB508316A2-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--79776016EAE0426B9ED694FB508316A2-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--79776016EAE0426B9ED694FB508316A2-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--79776016EAE0426B9ED694FB508316A2-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--79776016EAE0426B9ED694FB508316A2-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--79776016EAE0426B9ED694FB508316A2-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--79776016EAE0426B9ED694FB508316A2-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--79776016EAE0426B9ED694FB508316A2--></AD_PROCESS>

<!--7ADEF4948DD34B6DA43F75582C166396--><AD_PROCESS>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <AD_PROCESS_ID><![CDATA[7ADEF4948DD34B6DA43F75582C166396]]></AD_PROCESS_ID>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <VALUE><![CDATA[No_Decimo]]></VALUE>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <NAME><![CDATA[Reporte Décimos]]></NAME>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <DESCRIPTION><![CDATA[Reporte Décimos]]></DESCRIPTION>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <JRNAME><![CDATA[@basedesign@/com/atrums/nomina/ad_reports/Rpt_No_Decimo.jrxml]]></JRNAME>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--7ADEF4948DD34B6DA43F75582C166396-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--7ADEF4948DD34B6DA43F75582C166396--></AD_PROCESS>

<!--7D59984E9BC24E2D931DC4869560F7A5--><AD_PROCESS>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <AD_PROCESS_ID><![CDATA[7D59984E9BC24E2D931DC4869560F7A5]]></AD_PROCESS_ID>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <VALUE><![CDATA[NO_pago_proceso_rol]]></VALUE>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <NAME><![CDATA[Proceso del Pago para el Rol Pago]]></NAME>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <DESCRIPTION><![CDATA[Proceso del Pago para el Rol Pago]]></DESCRIPTION>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <HELP><![CDATA[Proceso del Pago para el Rol Pago]]></HELP>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <PROCEDURENAME><![CDATA[no_procesa_rol_pago]]></PROCEDURENAME>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--7D59984E9BC24E2D931DC4869560F7A5-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--7D59984E9BC24E2D931DC4869560F7A5--></AD_PROCESS>

<!--8F3816B748D04876A2FEC423D70D8D6A--><AD_PROCESS>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <AD_PROCESS_ID><![CDATA[8F3816B748D04876A2FEC423D70D8D6A]]></AD_PROCESS_ID>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <VALUE><![CDATA[Des-Contabilizar]]></VALUE>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <NAME><![CDATA[Des-Contabilizar]]></NAME>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <DESCRIPTION><![CDATA[Des-Contabilizar]]></DESCRIPTION>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <PROCEDURENAME><![CDATA[no_desc_rol_prov_line_mes]]></PROCEDURENAME>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--8F3816B748D04876A2FEC423D70D8D6A-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--8F3816B748D04876A2FEC423D70D8D6A--></AD_PROCESS>

<!--90A16733BEF443E594213599F785E668--><AD_PROCESS>
<!--90A16733BEF443E594213599F785E668-->  <AD_PROCESS_ID><![CDATA[90A16733BEF443E594213599F785E668]]></AD_PROCESS_ID>
<!--90A16733BEF443E594213599F785E668-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--90A16733BEF443E594213599F785E668-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--90A16733BEF443E594213599F785E668-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--90A16733BEF443E594213599F785E668-->  <VALUE><![CDATA[no_utilidad_post]]></VALUE>
<!--90A16733BEF443E594213599F785E668-->  <NAME><![CDATA[no_utilidad_post]]></NAME>
<!--90A16733BEF443E594213599F785E668-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--90A16733BEF443E594213599F785E668-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--90A16733BEF443E594213599F785E668-->  <PROCEDURENAME><![CDATA[no_utilidad_post]]></PROCEDURENAME>
<!--90A16733BEF443E594213599F785E668-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--90A16733BEF443E594213599F785E668-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--90A16733BEF443E594213599F785E668-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--90A16733BEF443E594213599F785E668-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--90A16733BEF443E594213599F785E668-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--90A16733BEF443E594213599F785E668-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--90A16733BEF443E594213599F785E668-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--90A16733BEF443E594213599F785E668-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--90A16733BEF443E594213599F785E668-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--90A16733BEF443E594213599F785E668-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--90A16733BEF443E594213599F785E668-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--90A16733BEF443E594213599F785E668--></AD_PROCESS>

<!--99AEE52551AE4B1494A3E97355E01BDF--><AD_PROCESS>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <AD_PROCESS_ID><![CDATA[99AEE52551AE4B1494A3E97355E01BDF]]></AD_PROCESS_ID>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <VALUE><![CDATA[no_reporte_rdep]]></VALUE>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <NAME><![CDATA[Reporte RDEP]]></NAME>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <DESCRIPTION><![CDATA[Reporte RDEP]]></DESCRIPTION>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <JRNAME><![CDATA[@basedesign@/com/atrums/nomina/ad_reports/Rpt_No_Reporte_RDEP.jrxml]]></JRNAME>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--99AEE52551AE4B1494A3E97355E01BDF-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--99AEE52551AE4B1494A3E97355E01BDF--></AD_PROCESS>

<!--A164779BCCA640BC9D5B201574C8B8D2--><AD_PROCESS>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <AD_PROCESS_ID><![CDATA[A164779BCCA640BC9D5B201574C8B8D2]]></AD_PROCESS_ID>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <VALUE><![CDATA[no_procesa_liquidacion]]></VALUE>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <NAME><![CDATA[no_procesa_liquidacion]]></NAME>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <HELP><![CDATA[Procesa la liquidación y la pone en curso para poder procesar el Pago]]></HELP>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <PROCEDURENAME><![CDATA[no_procesa_liquidacion]]></PROCEDURENAME>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A164779BCCA640BC9D5B201574C8B8D2-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--A164779BCCA640BC9D5B201574C8B8D2--></AD_PROCESS>

<!--A44D94CE20024981922580D9053FF944--><AD_PROCESS>
<!--A44D94CE20024981922580D9053FF944-->  <AD_PROCESS_ID><![CDATA[A44D94CE20024981922580D9053FF944]]></AD_PROCESS_ID>
<!--A44D94CE20024981922580D9053FF944-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A44D94CE20024981922580D9053FF944-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A44D94CE20024981922580D9053FF944-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A44D94CE20024981922580D9053FF944-->  <VALUE><![CDATA[no_permiso_empleado]]></VALUE>
<!--A44D94CE20024981922580D9053FF944-->  <NAME><![CDATA[Permiso Empleado]]></NAME>
<!--A44D94CE20024981922580D9053FF944-->  <HELP><![CDATA[Permiso que se otirga el Empleado]]></HELP>
<!--A44D94CE20024981922580D9053FF944-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--A44D94CE20024981922580D9053FF944-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--A44D94CE20024981922580D9053FF944-->  <PROCEDURENAME><![CDATA[no_permiso_empleado]]></PROCEDURENAME>
<!--A44D94CE20024981922580D9053FF944-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--A44D94CE20024981922580D9053FF944-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--A44D94CE20024981922580D9053FF944-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A44D94CE20024981922580D9053FF944-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--A44D94CE20024981922580D9053FF944-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--A44D94CE20024981922580D9053FF944-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A44D94CE20024981922580D9053FF944-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--A44D94CE20024981922580D9053FF944-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A44D94CE20024981922580D9053FF944-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--A44D94CE20024981922580D9053FF944-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A44D94CE20024981922580D9053FF944-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--A44D94CE20024981922580D9053FF944--></AD_PROCESS>

<!--A5EE7B720325485C8CF63DB7871A7101--><AD_PROCESS>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <AD_PROCESS_ID><![CDATA[A5EE7B720325485C8CF63DB7871A7101]]></AD_PROCESS_ID>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <VALUE><![CDATA[Reporte Salario Digno]]></VALUE>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <NAME><![CDATA[Reporte Salario Digno]]></NAME>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <DESCRIPTION><![CDATA[Reporte Salario Digno]]></DESCRIPTION>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <JRNAME><![CDATA[@base_desing@/...]]></JRNAME>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A5EE7B720325485C8CF63DB7871A7101-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--A5EE7B720325485C8CF63DB7871A7101--></AD_PROCESS>

<!--A6BAE9E80FEB450283F2637754AC4C7A--><AD_PROCESS>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <AD_PROCESS_ID><![CDATA[A6BAE9E80FEB450283F2637754AC4C7A]]></AD_PROCESS_ID>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <VALUE><![CDATA[Genera Datos Salario Digno]]></VALUE>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <NAME><![CDATA[Genera Datos Salario Digno]]></NAME>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <HELP><![CDATA[Crea el detalle y realiza los calculos con la información actual del sistema para obtener el monto que corresponda del Salario Digno]]></HELP>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <PROCEDURENAME><![CDATA[no_genera_salario_digno]]></PROCEDURENAME>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A6BAE9E80FEB450283F2637754AC4C7A-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--A6BAE9E80FEB450283F2637754AC4C7A--></AD_PROCESS>

<!--B670ED126EC0470A966FB31C6EEB8647--><AD_PROCESS>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <AD_PROCESS_ID><![CDATA[B670ED126EC0470A966FB31C6EEB8647]]></AD_PROCESS_ID>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <VALUE><![CDATA[RptNominaExcel]]></VALUE>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <NAME><![CDATA[Reporte de Excel Nomina]]></NAME>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <DESCRIPTION><![CDATA[Reporte de Excel Nomina]]></DESCRIPTION>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <HELP><![CDATA[Reporte de Excel Nomina]]></HELP>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <JRNAME><![CDATA[@basedesign@/com/atrums/nomina/ad_reports/ReportNominaExcel.jrxml]]></JRNAME>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--B670ED126EC0470A966FB31C6EEB8647-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--B670ED126EC0470A966FB31C6EEB8647--></AD_PROCESS>

<!--BB3C25ED65BC4816A097E6F4E6E179B8--><AD_PROCESS>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <AD_PROCESS_ID><![CDATA[BB3C25ED65BC4816A097E6F4E6E179B8]]></AD_PROCESS_ID>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <VALUE><![CDATA[JR_Rol_Pagos]]></VALUE>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <NAME><![CDATA[Rol General de Pagos]]></NAME>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <DESCRIPTION><![CDATA[Rol General de Pagos]]></DESCRIPTION>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <HELP><![CDATA[Rol General de Pagos]]></HELP>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <JRNAME><![CDATA[@basedesign@/com/atrums/nomina/ad_reports/RPT_Rol_Pagos.jrxml]]></JRNAME>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--BB3C25ED65BC4816A097E6F4E6E179B8-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--BB3C25ED65BC4816A097E6F4E6E179B8--></AD_PROCESS>

<!--C279711BBF924779BB3C8786894BBD50--><AD_PROCESS>
<!--C279711BBF924779BB3C8786894BBD50-->  <AD_PROCESS_ID><![CDATA[C279711BBF924779BB3C8786894BBD50]]></AD_PROCESS_ID>
<!--C279711BBF924779BB3C8786894BBD50-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C279711BBF924779BB3C8786894BBD50-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C279711BBF924779BB3C8786894BBD50-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C279711BBF924779BB3C8786894BBD50-->  <VALUE><![CDATA[Genera Datos Utilidades]]></VALUE>
<!--C279711BBF924779BB3C8786894BBD50-->  <NAME><![CDATA[Genera Datos Utilidades]]></NAME>
<!--C279711BBF924779BB3C8786894BBD50-->  <HELP><![CDATA[Genera la información de las utilidades detalladas por empleado]]></HELP>
<!--C279711BBF924779BB3C8786894BBD50-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C279711BBF924779BB3C8786894BBD50-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--C279711BBF924779BB3C8786894BBD50-->  <PROCEDURENAME><![CDATA[no_genera_utilidades]]></PROCEDURENAME>
<!--C279711BBF924779BB3C8786894BBD50-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--C279711BBF924779BB3C8786894BBD50-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--C279711BBF924779BB3C8786894BBD50-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C279711BBF924779BB3C8786894BBD50-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--C279711BBF924779BB3C8786894BBD50-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--C279711BBF924779BB3C8786894BBD50-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C279711BBF924779BB3C8786894BBD50-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--C279711BBF924779BB3C8786894BBD50-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C279711BBF924779BB3C8786894BBD50-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--C279711BBF924779BB3C8786894BBD50-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C279711BBF924779BB3C8786894BBD50-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--C279711BBF924779BB3C8786894BBD50--></AD_PROCESS>

<!--D2999B81B4E84547B24948C424867738--><AD_PROCESS>
<!--D2999B81B4E84547B24948C424867738-->  <AD_PROCESS_ID><![CDATA[D2999B81B4E84547B24948C424867738]]></AD_PROCESS_ID>
<!--D2999B81B4E84547B24948C424867738-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2999B81B4E84547B24948C424867738-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2999B81B4E84547B24948C424867738-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2999B81B4E84547B24948C424867738-->  <VALUE><![CDATA[no_procesa_rol_pro_mes]]></VALUE>
<!--D2999B81B4E84547B24948C424867738-->  <NAME><![CDATA[no_procesa_rol_pro_mes]]></NAME>
<!--D2999B81B4E84547B24948C424867738-->  <HELP><![CDATA[Procesa la linea mes de la pantalla Rol de Provision]]></HELP>
<!--D2999B81B4E84547B24948C424867738-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D2999B81B4E84547B24948C424867738-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--D2999B81B4E84547B24948C424867738-->  <PROCEDURENAME><![CDATA[no_procesa_rol_pro_mes]]></PROCEDURENAME>
<!--D2999B81B4E84547B24948C424867738-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--D2999B81B4E84547B24948C424867738-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--D2999B81B4E84547B24948C424867738-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--D2999B81B4E84547B24948C424867738-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--D2999B81B4E84547B24948C424867738-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--D2999B81B4E84547B24948C424867738-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--D2999B81B4E84547B24948C424867738-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--D2999B81B4E84547B24948C424867738-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--D2999B81B4E84547B24948C424867738-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--D2999B81B4E84547B24948C424867738-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--D2999B81B4E84547B24948C424867738-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--D2999B81B4E84547B24948C424867738--></AD_PROCESS>

<!--EE9ACE0D59E147A89A400680EFDBED65--><AD_PROCESS>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <AD_PROCESS_ID><![CDATA[EE9ACE0D59E147A89A400680EFDBED65]]></AD_PROCESS_ID>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <VALUE><![CDATA[Cambia_Estado_Rol_PP]]></VALUE>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <NAME><![CDATA[Procesar Rol]]></NAME>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <DESCRIPTION><![CDATA[Procesar Rol]]></DESCRIPTION>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <HELP><![CDATA[Cambia de Estado el Rol de Pago o Provisiones]]></HELP>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <PROCEDURENAME><![CDATA[no_cambia_estado_rol_pago]]></PROCEDURENAME>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--EE9ACE0D59E147A89A400680EFDBED65-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--EE9ACE0D59E147A89A400680EFDBED65--></AD_PROCESS>

<!--F03D64524CD642EFA6DDC11150EDC498--><AD_PROCESS>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <AD_PROCESS_ID><![CDATA[F03D64524CD642EFA6DDC11150EDC498]]></AD_PROCESS_ID>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <VALUE><![CDATA[no_Genera_rol]]></VALUE>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <NAME><![CDATA[Generar Rol de Pagos]]></NAME>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <DESCRIPTION><![CDATA[Proceso para generar el Rol de Pagos]]></DESCRIPTION>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <HELP><![CDATA[Proceso para generar el Rol de Pagos según los contratos de los empleados.]]></HELP>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <PROCEDURENAME><![CDATA[no_genera_rol]]></PROCEDURENAME>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--F03D64524CD642EFA6DDC11150EDC498-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--F03D64524CD642EFA6DDC11150EDC498--></AD_PROCESS>

<!--F30F5A5BE2784756BB8EBF625E482CF4--><AD_PROCESS>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <AD_PROCESS_ID><![CDATA[F30F5A5BE2784756BB8EBF625E482CF4]]></AD_PROCESS_ID>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <VALUE><![CDATA[NO_GENERA_VALOR_RPROVISION]]></VALUE>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <NAME><![CDATA[Genera Pago Rol Mes]]></NAME>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <DESCRIPTION><![CDATA[Genera Pago Rol Mes]]></DESCRIPTION>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <HELP><![CDATA[Genera Pago Rol Mes]]></HELP>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <PROCEDURENAME><![CDATA[NO_GENERA_VALOR_RPROVISION]]></PROCEDURENAME>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--F30F5A5BE2784756BB8EBF625E482CF4-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--F30F5A5BE2784756BB8EBF625E482CF4--></AD_PROCESS>

<!--F9AE3E9FC50A4669AF6D2C7129AACAC3--><AD_PROCESS>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <AD_PROCESS_ID><![CDATA[F9AE3E9FC50A4669AF6D2C7129AACAC3]]></AD_PROCESS_ID>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <VALUE><![CDATA[no_procesa_rol_pro_cabecera]]></VALUE>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <NAME><![CDATA[no_procesa_rol_pro_cabecera]]></NAME>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <HELP><![CDATA[Procesa la cabecera del rol de pagos provision]]></HELP>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <PROCEDURENAME><![CDATA[no_procesa_rol_pro_cabecera]]></PROCEDURENAME>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--F9AE3E9FC50A4669AF6D2C7129AACAC3--></AD_PROCESS>

</data>
