<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Erp_Detalle_Fac_subreport3_subreport1" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FECHA" class="java.util.Date"/>
	<queryString>
		<![CDATA[select
fac.documentno as numero_factura,  metodo.name as metodo, pago.amount as Monto
from  c_invoice fac ,  fin_payment_schedule pago, fin_paymentmethod metodo
where pago.c_invoice_id = fac.c_invoice_id and
pago.fin_paymentmethod_id = metodo.fin_paymentmethod_id
and date(fac.dateinvoiced) = date($P{FECHA})
Order by fac.documentno asc
]]>
	</queryString>
	<field name="numero_factura" class="java.lang.String"/>
	<field name="metodo" class="java.lang.String"/>
	<field name="monto" class="java.math.BigDecimal"/>
	<group name="numero_factura">
		<groupExpression><![CDATA[$F{numero_factura}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="76" y="10" width="410" height="33"/>
				<textElement textAlignment="Center">
					<font size="24" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Cobranza detallado]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="53" width="176" height="33"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[01-08-2016]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="53" width="169" height="33"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Orellana]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement x="112" y="10" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Num.Fac]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="10" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Metodo]]></text>
			</staticText>
			<staticText>
				<reportElement x="333" y="10" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Monto]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="49" splitType="Stretch">
			<textField>
				<reportElement x="112" y="20" width="100" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numero_factura}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="222" y="20" width="100" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{metodo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="333" y="20" width="100" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
