<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F3990D9F45EA4D73B57799B150CCB0FD--><AD_MODULE_DEPENDENCY>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[F3990D9F45EA4D73B57799B150CCB0FD]]></AD_MODULE_DEPENDENCY_ID>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <AD_MODULE_ID><![CDATA[A98233C84B224C229205EF4557EAAD7E]]></AD_MODULE_ID>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--F3990D9F45EA4D73B57799B150CCB0FD-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--F3990D9F45EA4D73B57799B150CCB0FD--></AD_MODULE_DEPENDENCY>

</data>
