<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Invoice_Aciento_Contable" pageWidth="485" pageHeight="41" columnWidth="485" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.6528925619834718"/>
	<property name="ireport.x" value="5"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'El documento "Retención de Compra" no se encuentra contabilizado' AS MENSAJE
FROM C_INVOICE
WHERE C_INVOICE_ID = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="mensaje" class="java.lang.String"/>
	<detail>
		<band height="41" splitType="Stretch">
			<rectangle radius="5">
				<reportElement x="0" y="6" width="485" height="27" forecolor="#FF3333"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="12" width="485" height="13" forecolor="#FF3333"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[El documento "Retención de Compra" no se encuentra contabilizado]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
