<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--666757622ED04EE196C2C5FA0FA97EB4--><AD_MODEL_OBJECT_MAPPING>
<!--666757622ED04EE196C2C5FA0FA97EB4-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[666757622ED04EE196C2C5FA0FA97EB4]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--666757622ED04EE196C2C5FA0FA97EB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--666757622ED04EE196C2C5FA0FA97EB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--666757622ED04EE196C2C5FA0FA97EB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--666757622ED04EE196C2C5FA0FA97EB4-->  <AD_MODEL_OBJECT_ID><![CDATA[B8EF75C998164BF191ECA10DE45716FF]]></AD_MODEL_OBJECT_ID>
<!--666757622ED04EE196C2C5FA0FA97EB4-->  <MAPPINGNAME><![CDATA[/com.atrums.conciliacionec.ad_actionbutton/AddTransaction.html]]></MAPPINGNAME>
<!--666757622ED04EE196C2C5FA0FA97EB4-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--666757622ED04EE196C2C5FA0FA97EB4--></AD_MODEL_OBJECT_MAPPING>

<!--91653945D6054D5F95D081FB8C99B7DC--><AD_MODEL_OBJECT_MAPPING>
<!--91653945D6054D5F95D081FB8C99B7DC-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[91653945D6054D5F95D081FB8C99B7DC]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--91653945D6054D5F95D081FB8C99B7DC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91653945D6054D5F95D081FB8C99B7DC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91653945D6054D5F95D081FB8C99B7DC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91653945D6054D5F95D081FB8C99B7DC-->  <AD_MODEL_OBJECT_ID><![CDATA[FD1C5B7E1B6B4AA1B71525A4F3377154]]></AD_MODEL_OBJECT_ID>
<!--91653945D6054D5F95D081FB8C99B7DC-->  <MAPPINGNAME><![CDATA[/com.atrums.conciliacionec.ad_actionbutton/Reconciliation.html]]></MAPPINGNAME>
<!--91653945D6054D5F95D081FB8C99B7DC-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--91653945D6054D5F95D081FB8C99B7DC--></AD_MODEL_OBJECT_MAPPING>

</data>
