<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--011460B382AB433FBAA35EC2BA4EE993--><AD_FIELD>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <AD_FIELD_ID><![CDATA[011460B382AB433FBAA35EC2BA4EE993]]></AD_FIELD_ID>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <NAME><![CDATA[Client]]></NAME>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <AD_COLUMN_ID><![CDATA[1A3F7B37C9AF4D8CB8658D87FFB29763]]></AD_COLUMN_ID>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--011460B382AB433FBAA35EC2BA4EE993-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--011460B382AB433FBAA35EC2BA4EE993--></AD_FIELD>

<!--03DCF10EDB964669ACF0207BFA962EE5--><AD_FIELD>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <AD_FIELD_ID><![CDATA[03DCF10EDB964669ACF0207BFA962EE5]]></AD_FIELD_ID>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <NAME><![CDATA[Active]]></NAME>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <AD_COLUMN_ID><![CDATA[38CCAADF37464FB5A540D230A0F4F260]]></AD_COLUMN_ID>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--03DCF10EDB964669ACF0207BFA962EE5-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--03DCF10EDB964669ACF0207BFA962EE5--></AD_FIELD>

<!--04181074697E41BF8F631E0B7852AD19--><AD_FIELD>
<!--04181074697E41BF8F631E0B7852AD19-->  <AD_FIELD_ID><![CDATA[04181074697E41BF8F631E0B7852AD19]]></AD_FIELD_ID>
<!--04181074697E41BF8F631E0B7852AD19-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04181074697E41BF8F631E0B7852AD19-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04181074697E41BF8F631E0B7852AD19-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04181074697E41BF8F631E0B7852AD19-->  <NAME><![CDATA[Estado]]></NAME>
<!--04181074697E41BF8F631E0B7852AD19-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--04181074697E41BF8F631E0B7852AD19-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--04181074697E41BF8F631E0B7852AD19-->  <AD_COLUMN_ID><![CDATA[84526608417E4E55B98932E3CCECC24F]]></AD_COLUMN_ID>
<!--04181074697E41BF8F631E0B7852AD19-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--04181074697E41BF8F631E0B7852AD19-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--04181074697E41BF8F631E0B7852AD19-->  <DISPLAYLENGTH><![CDATA[20]]></DISPLAYLENGTH>
<!--04181074697E41BF8F631E0B7852AD19-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--04181074697E41BF8F631E0B7852AD19-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--04181074697E41BF8F631E0B7852AD19-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--04181074697E41BF8F631E0B7852AD19-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--04181074697E41BF8F631E0B7852AD19-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--04181074697E41BF8F631E0B7852AD19-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--04181074697E41BF8F631E0B7852AD19-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--04181074697E41BF8F631E0B7852AD19-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--04181074697E41BF8F631E0B7852AD19-->  <GRID_SEQNO><![CDATA[70]]></GRID_SEQNO>
<!--04181074697E41BF8F631E0B7852AD19-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--04181074697E41BF8F631E0B7852AD19-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--04181074697E41BF8F631E0B7852AD19-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--04181074697E41BF8F631E0B7852AD19-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--04181074697E41BF8F631E0B7852AD19--></AD_FIELD>

<!--0D385D1CBC8E482F9C31AB39025583EE--><AD_FIELD>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <AD_FIELD_ID><![CDATA[0D385D1CBC8E482F9C31AB39025583EE]]></AD_FIELD_ID>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <NAME><![CDATA[Active]]></NAME>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <AD_COLUMN_ID><![CDATA[1F420931843D490DABCBD2C3F8A3513E]]></AD_COLUMN_ID>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0D385D1CBC8E482F9C31AB39025583EE-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0D385D1CBC8E482F9C31AB39025583EE--></AD_FIELD>

<!--0F261023D52241B582625BB154B3602E--><AD_FIELD>
<!--0F261023D52241B582625BB154B3602E-->  <AD_FIELD_ID><![CDATA[0F261023D52241B582625BB154B3602E]]></AD_FIELD_ID>
<!--0F261023D52241B582625BB154B3602E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F261023D52241B582625BB154B3602E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F261023D52241B582625BB154B3602E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F261023D52241B582625BB154B3602E-->  <NAME><![CDATA[Organization]]></NAME>
<!--0F261023D52241B582625BB154B3602E-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--0F261023D52241B582625BB154B3602E-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--0F261023D52241B582625BB154B3602E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--0F261023D52241B582625BB154B3602E-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--0F261023D52241B582625BB154B3602E-->  <AD_COLUMN_ID><![CDATA[A97627FA827545D2A6AA721BBE36E5EA]]></AD_COLUMN_ID>
<!--0F261023D52241B582625BB154B3602E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0F261023D52241B582625BB154B3602E-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--0F261023D52241B582625BB154B3602E-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--0F261023D52241B582625BB154B3602E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0F261023D52241B582625BB154B3602E-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0F261023D52241B582625BB154B3602E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--0F261023D52241B582625BB154B3602E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0F261023D52241B582625BB154B3602E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0F261023D52241B582625BB154B3602E-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--0F261023D52241B582625BB154B3602E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0F261023D52241B582625BB154B3602E-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--0F261023D52241B582625BB154B3602E-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--0F261023D52241B582625BB154B3602E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0F261023D52241B582625BB154B3602E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0F261023D52241B582625BB154B3602E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0F261023D52241B582625BB154B3602E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0F261023D52241B582625BB154B3602E--></AD_FIELD>

<!--2A139B46600F40E898ED6CBB3FF44B00--><AD_FIELD>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <AD_FIELD_ID><![CDATA[2A139B46600F40E898ED6CBB3FF44B00]]></AD_FIELD_ID>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <NAME><![CDATA[SMA_Documentoxml_ID]]></NAME>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <AD_COLUMN_ID><![CDATA[7F9677D0266E4A26BCC63DC6BAF5C561]]></AD_COLUMN_ID>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--2A139B46600F40E898ED6CBB3FF44B00-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--2A139B46600F40E898ED6CBB3FF44B00--></AD_FIELD>

<!--2D2A764DD8594C06BA51E1265061736E--><AD_FIELD>
<!--2D2A764DD8594C06BA51E1265061736E-->  <AD_FIELD_ID><![CDATA[2D2A764DD8594C06BA51E1265061736E]]></AD_FIELD_ID>
<!--2D2A764DD8594C06BA51E1265061736E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D2A764DD8594C06BA51E1265061736E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D2A764DD8594C06BA51E1265061736E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D2A764DD8594C06BA51E1265061736E-->  <NAME><![CDATA[Actualizacion]]></NAME>
<!--2D2A764DD8594C06BA51E1265061736E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--2D2A764DD8594C06BA51E1265061736E-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--2D2A764DD8594C06BA51E1265061736E-->  <AD_COLUMN_ID><![CDATA[2FB01E0A2B3A499FAF7DD09504023F9E]]></AD_COLUMN_ID>
<!--2D2A764DD8594C06BA51E1265061736E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--2D2A764DD8594C06BA51E1265061736E-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--2D2A764DD8594C06BA51E1265061736E-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--2D2A764DD8594C06BA51E1265061736E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2D2A764DD8594C06BA51E1265061736E-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--2D2A764DD8594C06BA51E1265061736E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--2D2A764DD8594C06BA51E1265061736E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--2D2A764DD8594C06BA51E1265061736E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2D2A764DD8594C06BA51E1265061736E-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--2D2A764DD8594C06BA51E1265061736E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--2D2A764DD8594C06BA51E1265061736E-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--2D2A764DD8594C06BA51E1265061736E-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--2D2A764DD8594C06BA51E1265061736E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--2D2A764DD8594C06BA51E1265061736E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--2D2A764DD8594C06BA51E1265061736E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--2D2A764DD8594C06BA51E1265061736E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--2D2A764DD8594C06BA51E1265061736E--></AD_FIELD>

<!--2DF898F9CC6A4F6F91063AB1839340B3--><AD_FIELD>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <AD_FIELD_ID><![CDATA[2DF898F9CC6A4F6F91063AB1839340B3]]></AD_FIELD_ID>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <NAME><![CDATA[Nombredocumento]]></NAME>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <AD_COLUMN_ID><![CDATA[BBACDFB05FA74F74BD004CE8DC9D03AB]]></AD_COLUMN_ID>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <DISPLAYLENGTH><![CDATA[50]]></DISPLAYLENGTH>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--2DF898F9CC6A4F6F91063AB1839340B3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--2DF898F9CC6A4F6F91063AB1839340B3--></AD_FIELD>

<!--31ED7516358947AFB2250A36B93818EE--><AD_FIELD>
<!--31ED7516358947AFB2250A36B93818EE-->  <AD_FIELD_ID><![CDATA[31ED7516358947AFB2250A36B93818EE]]></AD_FIELD_ID>
<!--31ED7516358947AFB2250A36B93818EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31ED7516358947AFB2250A36B93818EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31ED7516358947AFB2250A36B93818EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31ED7516358947AFB2250A36B93818EE-->  <NAME><![CDATA[Detalle]]></NAME>
<!--31ED7516358947AFB2250A36B93818EE-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--31ED7516358947AFB2250A36B93818EE-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--31ED7516358947AFB2250A36B93818EE-->  <AD_COLUMN_ID><![CDATA[07D4162246734C49BBCBA4631884CAC5]]></AD_COLUMN_ID>
<!--31ED7516358947AFB2250A36B93818EE-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--31ED7516358947AFB2250A36B93818EE-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--31ED7516358947AFB2250A36B93818EE-->  <DISPLAYLENGTH><![CDATA[1000000]]></DISPLAYLENGTH>
<!--31ED7516358947AFB2250A36B93818EE-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--31ED7516358947AFB2250A36B93818EE-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--31ED7516358947AFB2250A36B93818EE-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--31ED7516358947AFB2250A36B93818EE-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--31ED7516358947AFB2250A36B93818EE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--31ED7516358947AFB2250A36B93818EE-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--31ED7516358947AFB2250A36B93818EE-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--31ED7516358947AFB2250A36B93818EE-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--31ED7516358947AFB2250A36B93818EE-->  <GRID_SEQNO><![CDATA[70]]></GRID_SEQNO>
<!--31ED7516358947AFB2250A36B93818EE-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--31ED7516358947AFB2250A36B93818EE-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--31ED7516358947AFB2250A36B93818EE-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--31ED7516358947AFB2250A36B93818EE-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--31ED7516358947AFB2250A36B93818EE--></AD_FIELD>

<!--57721F6054A04CA0B4BF65B917FAB858--><AD_FIELD>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <AD_FIELD_ID><![CDATA[57721F6054A04CA0B4BF65B917FAB858]]></AD_FIELD_ID>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <NAME><![CDATA[Documento a Procesar]]></NAME>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <AD_COLUMN_ID><![CDATA[EABE7B80D7A94C04BCCF984D7595D79E]]></AD_COLUMN_ID>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--57721F6054A04CA0B4BF65B917FAB858-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--57721F6054A04CA0B4BF65B917FAB858--></AD_FIELD>

<!--60AC9FE992F54DB2B5A1FE6960CF4984--><AD_FIELD>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <AD_FIELD_ID><![CDATA[60AC9FE992F54DB2B5A1FE6960CF4984]]></AD_FIELD_ID>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <NAME><![CDATA[Fecha de Procesamiento]]></NAME>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <AD_COLUMN_ID><![CDATA[19E6B150B44D42B6B9A9DCB91854EA25]]></AD_COLUMN_ID>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--60AC9FE992F54DB2B5A1FE6960CF4984-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--60AC9FE992F54DB2B5A1FE6960CF4984--></AD_FIELD>

<!--60E7540D719C405EB5158D9FB934E2CC--><AD_FIELD>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <AD_FIELD_ID><![CDATA[60E7540D719C405EB5158D9FB934E2CC]]></AD_FIELD_ID>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <NAME><![CDATA[Client]]></NAME>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <AD_COLUMN_ID><![CDATA[005366B7806946E588C53DA1FE1C70FD]]></AD_COLUMN_ID>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--60E7540D719C405EB5158D9FB934E2CC-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--60E7540D719C405EB5158D9FB934E2CC--></AD_FIELD>

<!--8617C7F480E04449A097ADAC16C4A865--><AD_FIELD>
<!--8617C7F480E04449A097ADAC16C4A865-->  <AD_FIELD_ID><![CDATA[8617C7F480E04449A097ADAC16C4A865]]></AD_FIELD_ID>
<!--8617C7F480E04449A097ADAC16C4A865-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8617C7F480E04449A097ADAC16C4A865-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8617C7F480E04449A097ADAC16C4A865-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8617C7F480E04449A097ADAC16C4A865-->  <NAME><![CDATA[Claveacceso]]></NAME>
<!--8617C7F480E04449A097ADAC16C4A865-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8617C7F480E04449A097ADAC16C4A865-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--8617C7F480E04449A097ADAC16C4A865-->  <AD_COLUMN_ID><![CDATA[840123CE25814E88821928EB5CB25292]]></AD_COLUMN_ID>
<!--8617C7F480E04449A097ADAC16C4A865-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--8617C7F480E04449A097ADAC16C4A865-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--8617C7F480E04449A097ADAC16C4A865-->  <DISPLAYLENGTH><![CDATA[52]]></DISPLAYLENGTH>
<!--8617C7F480E04449A097ADAC16C4A865-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--8617C7F480E04449A097ADAC16C4A865-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--8617C7F480E04449A097ADAC16C4A865-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--8617C7F480E04449A097ADAC16C4A865-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--8617C7F480E04449A097ADAC16C4A865-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8617C7F480E04449A097ADAC16C4A865-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--8617C7F480E04449A097ADAC16C4A865-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--8617C7F480E04449A097ADAC16C4A865-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--8617C7F480E04449A097ADAC16C4A865-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--8617C7F480E04449A097ADAC16C4A865-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--8617C7F480E04449A097ADAC16C4A865-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--8617C7F480E04449A097ADAC16C4A865-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--8617C7F480E04449A097ADAC16C4A865-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--8617C7F480E04449A097ADAC16C4A865--></AD_FIELD>

<!--898A1433B23447EB9A4144AAC90B50B1--><AD_FIELD>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <AD_FIELD_ID><![CDATA[898A1433B23447EB9A4144AAC90B50B1]]></AD_FIELD_ID>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <NAME><![CDATA[Procesamiento]]></NAME>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <AD_COLUMN_ID><![CDATA[F1C380F8152E46D58469D83F20B96D4C]]></AD_COLUMN_ID>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <GRID_SEQNO><![CDATA[80]]></GRID_SEQNO>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--898A1433B23447EB9A4144AAC90B50B1-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--898A1433B23447EB9A4144AAC90B50B1--></AD_FIELD>

<!--A63681ABC55A4EEBBAB330BE38F84B21--><AD_FIELD>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <AD_FIELD_ID><![CDATA[A63681ABC55A4EEBBAB330BE38F84B21]]></AD_FIELD_ID>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <NAME><![CDATA[Nombredocumento]]></NAME>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <AD_COLUMN_ID><![CDATA[C3B705F20EC24705A7CAF108471C6007]]></AD_COLUMN_ID>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <DISPLAYLENGTH><![CDATA[50]]></DISPLAYLENGTH>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A63681ABC55A4EEBBAB330BE38F84B21-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A63681ABC55A4EEBBAB330BE38F84B21--></AD_FIELD>

<!--AA006B03DE8B45DF811C454DA3CA03F6--><AD_FIELD>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <AD_FIELD_ID><![CDATA[AA006B03DE8B45DF811C454DA3CA03F6]]></AD_FIELD_ID>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <NAME><![CDATA[SMA_Documentoerror_ID]]></NAME>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <AD_COLUMN_ID><![CDATA[7CE1CF8566A54D34BD49F496B64CA61C]]></AD_COLUMN_ID>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--AA006B03DE8B45DF811C454DA3CA03F6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--AA006B03DE8B45DF811C454DA3CA03F6--></AD_FIELD>

<!--CAC80E10CA4F4834A09554A02ACBCDAF--><AD_FIELD>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <AD_FIELD_ID><![CDATA[CAC80E10CA4F4834A09554A02ACBCDAF]]></AD_FIELD_ID>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <NAME><![CDATA[Mensaje]]></NAME>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <AD_COLUMN_ID><![CDATA[3B917E3506AB4D8B926BE9F625962555]]></AD_COLUMN_ID>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <GRID_SEQNO><![CDATA[60]]></GRID_SEQNO>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--CAC80E10CA4F4834A09554A02ACBCDAF-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--CAC80E10CA4F4834A09554A02ACBCDAF--></AD_FIELD>

<!--E548EB8AF37742068972C732F7B053E8--><AD_FIELD>
<!--E548EB8AF37742068972C732F7B053E8-->  <AD_FIELD_ID><![CDATA[E548EB8AF37742068972C732F7B053E8]]></AD_FIELD_ID>
<!--E548EB8AF37742068972C732F7B053E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E548EB8AF37742068972C732F7B053E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E548EB8AF37742068972C732F7B053E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E548EB8AF37742068972C732F7B053E8-->  <NAME><![CDATA[Fecha-Tipo-CheckNumb del documento]]></NAME>
<!--E548EB8AF37742068972C732F7B053E8-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E548EB8AF37742068972C732F7B053E8-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--E548EB8AF37742068972C732F7B053E8-->  <AD_COLUMN_ID><![CDATA[5AF789A5943949C0B7C8DCE1C1DFB1C1]]></AD_COLUMN_ID>
<!--E548EB8AF37742068972C732F7B053E8-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E548EB8AF37742068972C732F7B053E8-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--E548EB8AF37742068972C732F7B053E8-->  <DISPLAYLENGTH><![CDATA[52]]></DISPLAYLENGTH>
<!--E548EB8AF37742068972C732F7B053E8-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E548EB8AF37742068972C732F7B053E8-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--E548EB8AF37742068972C732F7B053E8-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E548EB8AF37742068972C732F7B053E8-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E548EB8AF37742068972C732F7B053E8-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E548EB8AF37742068972C732F7B053E8-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--E548EB8AF37742068972C732F7B053E8-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E548EB8AF37742068972C732F7B053E8-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--E548EB8AF37742068972C732F7B053E8-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--E548EB8AF37742068972C732F7B053E8-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E548EB8AF37742068972C732F7B053E8-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E548EB8AF37742068972C732F7B053E8-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E548EB8AF37742068972C732F7B053E8-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E548EB8AF37742068972C732F7B053E8--></AD_FIELD>

<!--F60BB693897D49488F19890EFF8C1CEB--><AD_FIELD>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <AD_FIELD_ID><![CDATA[F60BB693897D49488F19890EFF8C1CEB]]></AD_FIELD_ID>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <NAME><![CDATA[Tipodocumento]]></NAME>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <AD_COLUMN_ID><![CDATA[22B23814CD3E47788452D800E9ACE72E]]></AD_COLUMN_ID>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <DISPLAYLENGTH><![CDATA[20]]></DISPLAYLENGTH>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--F60BB693897D49488F19890EFF8C1CEB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--F60BB693897D49488F19890EFF8C1CEB--></AD_FIELD>

<!--FA6F01EB16B3405A81575A924FBD3286--><AD_FIELD>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <AD_FIELD_ID><![CDATA[FA6F01EB16B3405A81575A924FBD3286]]></AD_FIELD_ID>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <AD_COLUMN_ID><![CDATA[ED6064E27D144652BA53066B59880251]]></AD_COLUMN_ID>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--FA6F01EB16B3405A81575A924FBD3286-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--FA6F01EB16B3405A81575A924FBD3286--></AD_FIELD>

</data>
