<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1--><AD_REF_LIST>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1-->  <AD_REF_LIST_ID><![CDATA[4C8BBEFB3C9B4D71ABE9C46AA12387B1]]></AD_REF_LIST_ID>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1-->  <VALUE><![CDATA[P]]></VALUE>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1-->  <NAME><![CDATA[Pendiente de Pago (Esperando Pago)]]></NAME>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1-->  <AD_REFERENCE_ID><![CDATA[E779DAEF23A94A2C98E4793D985AB69A]]></AD_REFERENCE_ID>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4C8BBEFB3C9B4D71ABE9C46AA12387B1--></AD_REF_LIST>

<!--F08576CFA3D64FB9B0B89280F82F97D1--><AD_REF_LIST>
<!--F08576CFA3D64FB9B0B89280F82F97D1-->  <AD_REF_LIST_ID><![CDATA[F08576CFA3D64FB9B0B89280F82F97D1]]></AD_REF_LIST_ID>
<!--F08576CFA3D64FB9B0B89280F82F97D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F08576CFA3D64FB9B0B89280F82F97D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F08576CFA3D64FB9B0B89280F82F97D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F08576CFA3D64FB9B0B89280F82F97D1-->  <VALUE><![CDATA[Y]]></VALUE>
<!--F08576CFA3D64FB9B0B89280F82F97D1-->  <NAME><![CDATA[Procesado (Documento Migrado)]]></NAME>
<!--F08576CFA3D64FB9B0B89280F82F97D1-->  <AD_REFERENCE_ID><![CDATA[E779DAEF23A94A2C98E4793D985AB69A]]></AD_REFERENCE_ID>
<!--F08576CFA3D64FB9B0B89280F82F97D1-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--F08576CFA3D64FB9B0B89280F82F97D1-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--F08576CFA3D64FB9B0B89280F82F97D1--></AD_REF_LIST>

<!--F7C6F9B346D547ADA075E90E84C6B1CE--><AD_REF_LIST>
<!--F7C6F9B346D547ADA075E90E84C6B1CE-->  <AD_REF_LIST_ID><![CDATA[F7C6F9B346D547ADA075E90E84C6B1CE]]></AD_REF_LIST_ID>
<!--F7C6F9B346D547ADA075E90E84C6B1CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F7C6F9B346D547ADA075E90E84C6B1CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F7C6F9B346D547ADA075E90E84C6B1CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F7C6F9B346D547ADA075E90E84C6B1CE-->  <VALUE><![CDATA[N]]></VALUE>
<!--F7C6F9B346D547ADA075E90E84C6B1CE-->  <NAME><![CDATA[Pendiente (Esperando a procesar)]]></NAME>
<!--F7C6F9B346D547ADA075E90E84C6B1CE-->  <AD_REFERENCE_ID><![CDATA[E779DAEF23A94A2C98E4793D985AB69A]]></AD_REFERENCE_ID>
<!--F7C6F9B346D547ADA075E90E84C6B1CE-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--F7C6F9B346D547ADA075E90E84C6B1CE-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F7C6F9B346D547ADA075E90E84C6B1CE--></AD_REF_LIST>

</data>
