<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="0FCD269097054C5790CFDC3E9CBEFD21" trl="N">
    <value column="Name" isTrl="Y" original="Query/List Include in">Incluir en la Consulta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B36DF126DF5F4077A37F1E5B963AA636" trl="N">
    <value column="Name" isTrl="Y" original="Grid Properties Reference">Referencia de Propiedades de Grid</value>
    <value column="Description" isTrl="Y" original="Reference used to identify grid properties.">Referencia usada para identificar propiedades de grid.</value>
    <value column="Help" isTrl="Y" original="Reference used to identify grid properties. ">Referencia usada para identificar propiedades de grid. </value>
  </row>
  <row id="B5730B21173B4AA9BB44ADAE2660A853" trl="N">
    <value column="Name" isTrl="Y" original="Query/List Summarize type">Query/Lista Tipo Resumen</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
