<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="C_CURRENCY" version="">
  <row id="100" trl="Y">
    <value column="Description" isTrl="Y" original="US Dollar">Dólar EEUU</value>
    <value column="CurSymbol" isTrl="N" original="$">$</value>
  </row>
  <row id="102" trl="Y">
    <value column="Description" isTrl="N" original="Euro">Euro</value>
    <value column="CurSymbol" isTrl="Y" original="€">E</value>
  </row>
  <row id="103" trl="Y">
    <value column="Description" isTrl="Y" original="Deutsche Mark">Marco Alemán</value>
    <value column="CurSymbol" isTrl="N" original="DM">DM</value>
  </row>
  <row id="104" trl="Y">
    <value column="Description" isTrl="Y" original="Austrian Schilling">Chelín Austriaco</value>
    <value column="CurSymbol" isTrl="N" original="Sch">Sch</value>
  </row>
  <row id="105" trl="Y">
    <value column="Description" isTrl="Y" original="Belgian Franc">Franco Belga</value>
    <value column="CurSymbol" isTrl="N" original="BFr">BFr</value>
  </row>
  <row id="106" trl="Y">
    <value column="Description" isTrl="Y" original="Finish Mark">Marco Finlandés</value>
    <value column="CurSymbol" isTrl="N" original="FM">FM</value>
  </row>
  <row id="107" trl="Y">
    <value column="Description" isTrl="Y" original="Irish Pound">Libra Irlandesa</value>
    <value column="CurSymbol" isTrl="N" original="I£">I£</value>
  </row>
  <row id="108" trl="Y">
    <value column="Description" isTrl="Y" original="Italian Lira">Lira Italiana</value>
    <value column="CurSymbol" isTrl="N" original="L">L</value>
  </row>
  <row id="109" trl="Y">
    <value column="Description" isTrl="Y" original="Dutch Guilder">Florín Neerlandés</value>
    <value column="CurSymbol" isTrl="N" original="Fl">Fl</value>
  </row>
  <row id="110" trl="Y">
    <value column="Description" isTrl="Y" original="Portugese Escudo">Escudo Portugués</value>
    <value column="CurSymbol" isTrl="N" original="Es">Es</value>
  </row>
  <row id="111" trl="Y">
    <value column="Description" isTrl="Y" original="Spanish Peseta">Peseta Española</value>
    <value column="CurSymbol" isTrl="N" original="Pts">Pts</value>
  </row>
  <row id="112" trl="Y">
    <value column="Description" isTrl="Y" original="French Franc">Franco Francés</value>
    <value column="CurSymbol" isTrl="N" original="Fr">Fr</value>
  </row>
  <row id="113" trl="Y">
    <value column="Description" isTrl="Y" original="Japanese Yen">Yen Japonés</value>
    <value column="CurSymbol" isTrl="N" original="¥">¥</value>
  </row>
  <row id="114" trl="Y">
    <value column="Description" isTrl="Y" original="British Pound">Libra Esterlina</value>
    <value column="CurSymbol" isTrl="N" original="£">£</value>
  </row>
  <row id="115" trl="Y">
    <value column="Description" isTrl="Y" original="Swiss Franc">Franco Suizo</value>
    <value column="CurSymbol" isTrl="N" original="SFr">SFr</value>
  </row>
  <row id="116" trl="Y">
    <value column="Description" isTrl="Y" original="Canadian Dollar">Dólar Canadiense</value>
    <value column="CurSymbol" isTrl="N" original="C$">C$</value>
  </row>
  <row id="118" trl="Y">
    <value column="Description" isTrl="Y" original="Argentine Peso">Peso Argentino</value>
    <value column="CurSymbol" isTrl="N" original="$">$</value>
  </row>
  <row id="120" trl="Y">
    <value column="Description" isTrl="Y" original="Australian Dollar">Dólar Australiano</value>
    <value column="CurSymbol" isTrl="N" original="$">$</value>
  </row>
  <row id="121" trl="Y">
    <value column="Description" isTrl="Y" original="New Zealand Dollar">Dólar Neozelandés</value>
    <value column="CurSymbol" isTrl="N" original="$">$</value>
  </row>
  <row id="127" trl="Y">
    <value column="Description" isTrl="Y" original="Liberian Dollar">Dólar Liberiano</value>
    <value column="CurSymbol" isTrl="N" original="$">$</value>
  </row>
  <row id="130" trl="Y">
    <value column="Description" isTrl="Y" original="Mexican Peso">Peso Mexicano</value>
    <value column="CurSymbol" isTrl="N" original="$">$</value>
  </row>
  <row id="142" trl="Y">
    <value column="Description" isTrl="N" original="Peso Uruguayo">Peso Uruguayo</value>
    <value column="CurSymbol" isTrl="N" original="$U">$U</value>
  </row>
  <row id="143" trl="Y">
    <value column="Description" isTrl="Y" original="Armenian Dram">Dram Armenio</value>
    <value column="CurSymbol" isTrl="N" original="դր.">դր.</value>
  </row>
  <row id="144" trl="Y">
    <value column="Description" isTrl="Y" original="Kwanza">Kwanza Angolano</value>
    <value column="CurSymbol" isTrl="N" original="Kz">Kz</value>
  </row>
  <row id="145" trl="Y">
    <value column="Description" isTrl="Y" original="Azerbaijanian Manat">Manat Azerí</value>
    <value column="CurSymbol" isTrl="N" original="m">m</value>
  </row>
  <row id="146" trl="Y">
    <value column="Description" isTrl="N" original="Boliviano">Boliviano</value>
    <value column="CurSymbol" isTrl="N" original="Bs.">Bs.</value>
  </row>
  <row id="147" trl="Y">
    <value column="Description" isTrl="Y" original="Franc Congolais">Franco Congoleño</value>
    <value column="CurSymbol" isTrl="N" original="Fr">Fr</value>
  </row>
  <row id="148" trl="Y">
    <value column="Description" isTrl="Y" original="Czech Koruna">Corona Checa</value>
    <value column="CurSymbol" isTrl="N" original="Kč">Kč</value>
  </row>
  <row id="149" trl="Y">
    <value column="Description" isTrl="Y" original="Lari">Lari Georgiano</value>
    <value column="CurSymbol" isTrl="N" original="ლ">ლ</value>
  </row>
  <row id="150" trl="Y">
    <value column="Description" isTrl="Y" original="Iranian Rial">Rial Iraní</value>
    <value column="CurSymbol" isTrl="N" original="﷼">﷼</value>
  </row>
  <row id="151" trl="Y">
    <value column="Description" isTrl="Y" original="Lithuanian Litas">Litas Lituana</value>
    <value column="CurSymbol" isTrl="N" original="Lt">Lt</value>
  </row>
  <row id="152" trl="Y">
    <value column="Description" isTrl="Y" original="Moldovan Leu">Leu Moldavo</value>
    <value column="CurSymbol" isTrl="N" original="L">L</value>
  </row>
  <row id="153" trl="Y">
    <value column="Description" isTrl="Y" original="Philippine Peso">Peso Filipino</value>
    <value column="CurSymbol" isTrl="N" original="₱">₱</value>
  </row>
  <row id="154" trl="Y">
    <value column="Description" isTrl="Y" original="Zloty">Zloty Polaco</value>
    <value column="CurSymbol" isTrl="N" original="zł">zł</value>
  </row>
  <row id="155" trl="Y">
    <value column="Description" isTrl="Y" original="Russian Ruble">Rublo Ruso</value>
    <value column="CurSymbol" isTrl="N" original="руб.">руб.</value>
  </row>
  <row id="156" trl="Y">
    <value column="Description" isTrl="Y" original="Sudanese Pound">Dinar Sudanés</value>
    <value column="CurSymbol" isTrl="N" original="£">£</value>
  </row>
  <row id="157" trl="Y">
    <value column="Description" isTrl="Y" original="Somoni">Somoni Tayiko</value>
    <value column="CurSymbol" isTrl="N" original="SM">SM</value>
  </row>
  <row id="158" trl="Y">
    <value column="Description" isTrl="Y" original="Manat">Manat Azerí</value>
    <value column="CurSymbol" isTrl="N" original="m">m</value>
  </row>
  <row id="159" trl="Y">
    <value column="Description" isTrl="Y" original="Timor Escudo">Escudo de Timor</value>
    <value column="CurSymbol" isTrl="N" original="$">$</value>
  </row>
  <row id="160" trl="Y">
    <value column="Description" isTrl="Y" original="Hryvnia">Grivnia Ucraniana</value>
    <value column="CurSymbol" isTrl="N" original="₴">₴</value>
  </row>
  <row id="161" trl="Y">
    <value column="Description" isTrl="Y" original="Uzbekistan Sum">Som Uzbeko</value>
    <value column="CurSymbol" isTrl="N" original="som">som</value>
  </row>
  <row id="163" trl="Y">
    <value column="Description" isTrl="Y" original="Cyprus Pound">Libra Chipriota</value>
    <value column="CurSymbol" isTrl="N" original="£C">£C</value>
  </row>
  <row id="164" trl="Y">
    <value column="Description" isTrl="Y" original="Egyptian Pound">Libra Egipcia</value>
    <value column="CurSymbol" isTrl="N" original="£E">£E</value>
  </row>
  <row id="165" trl="Y">
    <value column="Description" isTrl="Y" original="Falkland Islands Pound">Libra Malvinense</value>
    <value column="CurSymbol" isTrl="N" original="£F">£F</value>
  </row>
  <row id="166" trl="Y">
    <value column="Description" isTrl="Y" original="Gibraltar Pound">Libra Gibraltareña</value>
    <value column="CurSymbol" isTrl="N" original="£G">£G</value>
  </row>
  <row id="167" trl="Y">
    <value column="Description" isTrl="Y" original="Saint Helena Pound">Libra de Santa Helena</value>
    <value column="CurSymbol" isTrl="N" original="£S">£S</value>
  </row>
  <row id="168" trl="Y">
    <value column="Description" isTrl="Y" original="Syrian Pound">Libra Siria</value>
    <value column="CurSymbol" isTrl="N" original="£S">£S</value>
  </row>
  <row id="170" trl="Y">
    <value column="Description" isTrl="Y" original="Cedi">Cedi Ghanés</value>
    <value column="CurSymbol" isTrl="N" original="¢">¢</value>
  </row>
  <row id="171" trl="Y">
    <value column="Description" isTrl="Y" original="El Salvador Colon">Colón Salvadoreño</value>
    <value column="CurSymbol" isTrl="N" original="¢">¢</value>
  </row>
  <row id="195" trl="Y">
    <value column="Description" isTrl="Y" original="Afghani">Afgani Afgano</value>
    <value column="CurSymbol" isTrl="N" original="Af">Af</value>
  </row>
  <row id="196" trl="Y">
    <value column="Description" isTrl="Y" original="Aruban Guilder">Florín Arubeño</value>
    <value column="CurSymbol" isTrl="Y" original="ƒ">Af.</value>
  </row>
  <row id="197" trl="Y">
    <value column="Description" isTrl="Y" original="Balboa">Balboa Panameño</value>
    <value column="CurSymbol" isTrl="Y" original="B/.">B</value>
  </row>
  <row id="198" trl="Y">
    <value column="Description" isTrl="Y" original="Brunei Dollar">Dólar de Brunéi</value>
    <value column="CurSymbol" isTrl="N" original="B$">B$</value>
  </row>
  <row id="199" trl="Y">
    <value column="Description" isTrl="Y" original="Bahamian Dollar">Dólar Bahameño</value>
    <value column="CurSymbol" isTrl="N" original="B$">B$</value>
  </row>
  <row id="200" trl="Y">
    <value column="Description" isTrl="Y" original="Bahraini Dinar">Dinar de Bahrein</value>
    <value column="CurSymbol" isTrl="Y" original="ب.د">BD</value>
  </row>
  <row id="201" trl="Y">
    <value column="Description" isTrl="Y" original="Bermudian Dollar">Dólar Bermudeño</value>
    <value column="CurSymbol" isTrl="N" original="Bd$">Bd$</value>
  </row>
  <row id="202" trl="Y">
    <value column="Description" isTrl="Y" original="Barbados Dollar">Dólar de Barbados</value>
    <value column="CurSymbol" isTrl="N" original="Bds$">Bds$</value>
  </row>
  <row id="203" trl="Y">
    <value column="Description" isTrl="Y" original="Belarussian Ruble">Rublo Bielorruso</value>
    <value column="CurSymbol" isTrl="N" original="BR">BR</value>
  </row>
  <row id="204" trl="Y">
    <value column="Description" isTrl="Y" original="Ethiopian Birr">Birr Etíope</value>
    <value column="CurSymbol" isTrl="N" original="Br">Br</value>
  </row>
  <row id="205" trl="Y">
    <value column="Description" isTrl="Y" original="Bolivar">Bolívar Venezolano</value>
    <value column="CurSymbol" isTrl="N" original="Bs">Bs</value>
  </row>
  <row id="206" trl="Y">
    <value column="Description" isTrl="Y" original="Baht">Baht Tailandés</value>
    <value column="CurSymbol" isTrl="Y" original="฿">Bt</value>
  </row>
  <row id="207" trl="Y">
    <value column="Description" isTrl="Y" original="Belize Dollar">Dólar Beliceño</value>
    <value column="CurSymbol" isTrl="N" original="BZ$">BZ$</value>
  </row>
  <row id="209" trl="Y">
    <value column="Description" isTrl="Y" original="Cordoba Oro">Córdoba Nicaragüense</value>
    <value column="CurSymbol" isTrl="N" original="C$">C$</value>
  </row>
  <row id="210" trl="Y">
    <value column="Description" isTrl="Y" original="Cape Verde Escudo">Escudo Caboverdiano</value>
    <value column="CurSymbol" isTrl="N" original="C.V.Esc.">C.V.Esc.</value>
  </row>
  <row id="211" trl="Y">
    <value column="Description" isTrl="Y" original="Comoro Franc">Franco Comorano</value>
    <value column="CurSymbol" isTrl="N" original="CF">CF</value>
  </row>
  <row id="212" trl="Y">
    <value column="Description" isTrl="Y" original="CFA Franc BCEAO">Franco CFA de África Occidental</value>
    <value column="CurSymbol" isTrl="N" original="CFAF">CFAF</value>
  </row>
  <row id="214" trl="Y">
    <value column="Description" isTrl="Y" original="CFA Franc BEAC">Franco CFA de África Central</value>
    <value column="CurSymbol" isTrl="N" original="CFAF">CFAF</value>
  </row>
  <row id="225" trl="Y">
    <value column="Description" isTrl="Y" original="CFP Franc">Franco CFP</value>
    <value column="CurSymbol" isTrl="N" original="CFPF">CFPF</value>
  </row>
  <row id="228" trl="Y">
    <value column="Description" isTrl="Y" original="Chilean Peso">Peso Chileno</value>
    <value column="CurSymbol" isTrl="N" original="Ch$">Ch$</value>
  </row>
  <row id="229" trl="Y">
    <value column="Description" isTrl="Y" original="Cayman Islands Dollar">Dólar de las Islas Caimán</value>
    <value column="CurSymbol" isTrl="N" original="CI$">CI$</value>
  </row>
  <row id="230" trl="Y">
    <value column="Description" isTrl="Y" original="Colombian Peso">Peso Colombiano</value>
    <value column="CurSymbol" isTrl="N" original="Col$">Col$</value>
  </row>
  <row id="231" trl="Y">
    <value column="Description" isTrl="Y" original="Riel">Riel Camboyano</value>
    <value column="CurSymbol" isTrl="N" original="CR">CR</value>
  </row>
  <row id="232" trl="Y">
    <value column="Description" isTrl="Y" original="Cuban Peso">Peso Cubano</value>
    <value column="CurSymbol" isTrl="N" original="Cu$">Cu$</value>
  </row>
  <row id="233" trl="Y">
    <value column="Description" isTrl="Y" original="Dalasi">Dalasi Gambiano</value>
    <value column="CurSymbol" isTrl="N" original="D">D</value>
  </row>
  <row id="234" trl="Y">
    <value column="Description" isTrl="Y" original="Dong">Dong Vietnamita</value>
    <value column="CurSymbol" isTrl="Y" original="₫">D</value>
  </row>
  <row id="235" trl="Y">
    <value column="Description" isTrl="Y" original="Algerian Dinar">Dinar Argelino</value>
    <value column="CurSymbol" isTrl="Y" original="د.ج">DA</value>
  </row>
  <row id="236" trl="Y">
    <value column="Description" isTrl="Y" original="Dobra">Dobra de Santo Tomé y Príncipe</value>
    <value column="CurSymbol" isTrl="N" original="Db">Db</value>
  </row>
  <row id="237" trl="Y">
    <value column="Description" isTrl="Y" original="Djibouti Franc">Franco de Yibuti</value>
    <value column="CurSymbol" isTrl="N" original="DF">DF</value>
  </row>
  <row id="238" trl="Y">
    <value column="Description" isTrl="Y" original="UAE Dirham">Dirham de los Emiratos Árabes Unidos</value>
    <value column="CurSymbol" isTrl="Y" original="د.إ">Dh</value>
  </row>
  <row id="239" trl="Y">
    <value column="Description" isTrl="Y" original="Moroccan Dirham">Dirham Marroquí</value>
    <value column="CurSymbol" isTrl="Y" original="د.م.">DH</value>
  </row>
  <row id="240" trl="Y">
    <value column="Description" isTrl="Y" original="Yugoslavian Dinar">Dinar Yugoslavo</value>
    <value column="CurSymbol" isTrl="N" original="Din">Din</value>
  </row>
  <row id="241" trl="Y">
    <value column="Description" isTrl="Y" original="Danish Krone">Corona Danesa</value>
    <value column="CurSymbol" isTrl="N" original="Dkr">Dkr</value>
  </row>
  <row id="244" trl="Y">
    <value column="Description" isTrl="Y" original="East Caribbean Dollar">Dólar del Caribe Oriental</value>
    <value column="CurSymbol" isTrl="N" original="EC$">EC$</value>
  </row>
  <row id="252" trl="Y">
    <value column="Description" isTrl="Y" original="Fiji Dollar">Dólar Fiyiano</value>
    <value column="CurSymbol" isTrl="N" original="F$">F$</value>
  </row>
  <row id="253" trl="Y">
    <value column="Description" isTrl="Y" original="Burundi Franc">Franco de Burundi</value>
    <value column="CurSymbol" isTrl="N" original="FBu">FBu</value>
  </row>
  <row id="254" trl="Y">
    <value column="Description" isTrl="Y" original="Malagasy Franc">Franco Malgache</value>
    <value column="CurSymbol" isTrl="N" original="FMG">FMG</value>
  </row>
  <row id="255" trl="Y">
    <value column="Description" isTrl="Y" original="Forint">Florín Húngaro</value>
    <value column="CurSymbol" isTrl="N" original="Ft">Ft</value>
  </row>
  <row id="256" trl="Y">
    <value column="Description" isTrl="Y" original="Gourde">Gourde Haitiano</value>
    <value column="CurSymbol" isTrl="N" original="G">G</value>
  </row>
  <row id="257" trl="Y">
    <value column="Description" isTrl="Y" original="Guyana Dollar">Dólar Guyanés</value>
    <value column="CurSymbol" isTrl="N" original="G$">G$</value>
  </row>
  <row id="258" trl="Y">
    <value column="Description" isTrl="Y" original="Hong Kong Dollar">Dólar de Hong Kong</value>
    <value column="CurSymbol" isTrl="N" original="HK$">HK$</value>
  </row>
  <row id="259" trl="Y">
    <value column="Description" isTrl="Y" original="Croatian Kuna">Kuna Croata</value>
    <value column="CurSymbol" isTrl="Y" original="kn">HRK</value>
  </row>
  <row id="260" trl="Y">
    <value column="Description" isTrl="Y" original="Iraqi Dinar">Dinar Iraquí</value>
    <value column="CurSymbol" isTrl="Y" original="ع.د">ID</value>
  </row>
  <row id="261" trl="Y">
    <value column="Description" isTrl="Y" original="Iceland Krona">Corona Islandesa</value>
    <value column="CurSymbol" isTrl="N" original="IKr">IKr</value>
  </row>
  <row id="262" trl="Y">
    <value column="Description" isTrl="Y" original="Jamaican Dollar">Dólar Jamaicano</value>
    <value column="CurSymbol" isTrl="N" original="J$">J$</value>
  </row>
  <row id="263" trl="Y">
    <value column="Description" isTrl="Y" original="Jordanian Dinar">Dinar Jordano</value>
    <value column="CurSymbol" isTrl="Y" original="د.ا">JD</value>
  </row>
  <row id="264" trl="Y">
    <value column="Description" isTrl="Y" original="Kyat">Kyat Birmano</value>
    <value column="CurSymbol" isTrl="N" original="K">K</value>
  </row>
  <row id="265" trl="Y">
    <value column="Description" isTrl="Y" original="Kina">Kina de Papúa y Nueva Guinea</value>
    <value column="CurSymbol" isTrl="N" original="K">K</value>
  </row>
  <row id="266" trl="Y">
    <value column="Description" isTrl="Y" original="Kenyan Shilling">Chelín Keniano</value>
    <value column="CurSymbol" isTrl="N" original="K Sh">K Sh</value>
  </row>
  <row id="267" trl="Y">
    <value column="Description" isTrl="Y" original="Kuwaiti Dinar">Dinar Kuwaití</value>
    <value column="CurSymbol" isTrl="Y" original="د.ك">KD</value>
  </row>
  <row id="268" trl="Y">
    <value column="Description" isTrl="Y" original="Convertible Marks">Marco Convertible de Bosnia y Herzegovina</value>
    <value column="CurSymbol" isTrl="N" original="KM">KM</value>
  </row>
  <row id="269" trl="Y">
    <value column="Description" isTrl="Y" original="Kip">Kip Laosiano</value>
    <value column="CurSymbol" isTrl="Y" original="₭">KN</value>
  </row>
  <row id="270" trl="Y">
    <value column="Description" isTrl="Y" original="Nakfa">Nakfa Eritreo</value>
    <value column="CurSymbol" isTrl="Y" original="Nfk">KR</value>
  </row>
  <row id="271" trl="Y">
    <value column="Description" isTrl="Y" original="Lek">Lek Albanés</value>
    <value column="CurSymbol" isTrl="N" original="L">L</value>
  </row>
  <row id="272" trl="Y">
    <value column="Description" isTrl="Y" original="Lempira">Lempira Hondureña</value>
    <value column="CurSymbol" isTrl="N" original="L">L</value>
  </row>
  <row id="273" trl="Y">
    <value column="Description" isTrl="Y" original="Leu">Leu Rumano</value>
    <value column="CurSymbol" isTrl="N" original="L">L</value>
  </row>
  <row id="274" trl="Y">
    <value column="Description" isTrl="Y" original="Lilangeni">Lilangeni de Suazilandia</value>
    <value column="CurSymbol" isTrl="N" original="L">L</value>
  </row>
  <row id="275" trl="Y">
    <value column="Description" isTrl="Y" original="Libyan Dinar">Dinar Libio</value>
    <value column="CurSymbol" isTrl="N" original="LD">LD</value>
  </row>
  <row id="276" trl="Y">
    <value column="Description" isTrl="Y" original="Leone">Leone de Sierra Leona</value>
    <value column="CurSymbol" isTrl="N" original="Le">Le</value>
  </row>
  <row id="277" trl="Y">
    <value column="Description" isTrl="Y" original="Maltese Lira">Lira Maltesa</value>
    <value column="CurSymbol" isTrl="N" original="Lm">Lm</value>
  </row>
  <row id="278" trl="Y">
    <value column="Description" isTrl="Y" original="Latvian Lats">Lats Letón</value>
    <value column="CurSymbol" isTrl="Y" original="ل.د">Ls</value>
  </row>
  <row id="279" trl="Y">
    <value column="Description" isTrl="Y" original="Lev">Lev Búlgaro</value>
    <value column="CurSymbol" isTrl="N" original="Lv">Lv</value>
  </row>
  <row id="280" trl="Y">
    <value column="Description" isTrl="Y" original="Mauritius Rupee">Rupia Mauritana</value>
    <value column="CurSymbol" isTrl="N" original="Mau Rs">Mau Rs</value>
  </row>
  <row id="281" trl="Y">
    <value column="Description" isTrl="Y" original="Kwacha">Kwacha Zambiano</value>
    <value column="CurSymbol" isTrl="N" original="MK">MK</value>
  </row>
  <row id="282" trl="Y">
    <value column="Description" isTrl="Y" original="Denar">Dinar Macedonio</value>
    <value column="CurSymbol" isTrl="Y" original="ден">MKD</value>
  </row>
  <row id="283" trl="Y">
    <value column="Description" isTrl="Y" original="Metical">Metical Mozambiqueño</value>
    <value column="CurSymbol" isTrl="Y" original="MTn">Mt</value>
  </row>
  <row id="284" trl="Y">
    <value column="Description" isTrl="Y" original="Netherlands Antillian Guilder">Florín Antillano Neerlandés</value>
    <value column="CurSymbol" isTrl="N" original="NAf.">NAf.</value>
  </row>
  <row id="285" trl="Y">
    <value column="Description" isTrl="Y" original="Kroon">Corona Estonia</value>
    <value column="CurSymbol" isTrl="Y" original="KR">Nfa</value>
  </row>
  <row id="286" trl="Y">
    <value column="Description" isTrl="Y" original="New Israeli Sheqel">Nuevo Shequel Israelí</value>
    <value column="CurSymbol" isTrl="Y" original="₪">NIS</value>
  </row>
  <row id="287" trl="Y">
    <value column="Description" isTrl="Y" original="Norwegian Krone">Corona Noruega</value>
    <value column="CurSymbol" isTrl="N" original="NKr">NKr</value>
  </row>
  <row id="288" trl="Y">
    <value column="Description" isTrl="Y" original="Nepalese Rupee">Rupia Nepalí</value>
    <value column="CurSymbol" isTrl="N" original="NRs">NRs</value>
  </row>
  <row id="289" trl="Y">
    <value column="Description" isTrl="Y" original="New Taiwan Dollar">Nuevo Dólar De Taiwán</value>
    <value column="CurSymbol" isTrl="N" original="NT$">NT$</value>
  </row>
  <row id="290" trl="Y">
    <value column="Description" isTrl="Y" original="Pula">Pula de Botsuana</value>
    <value column="CurSymbol" isTrl="N" original="P">P</value>
  </row>
  <row id="291" trl="Y">
    <value column="Description" isTrl="Y" original="Pataca">Pataca de Macao</value>
    <value column="CurSymbol" isTrl="N" original="P">P</value>
  </row>
  <row id="292" trl="Y">
    <value column="Description" isTrl="Y" original="Quetzal">Quetzal Guatemalteco</value>
    <value column="CurSymbol" isTrl="N" original="Q">Q</value>
  </row>
  <row id="293" trl="Y">
    <value column="Description" isTrl="Y" original="Qatari Rial">Rial Qatarí</value>
    <value column="CurSymbol" isTrl="Y" original="ر.ق">QR</value>
  </row>
  <row id="294" trl="Y">
    <value column="Description" isTrl="Y" original="Rand">Rand Sudafricano</value>
    <value column="CurSymbol" isTrl="N" original="R">R</value>
  </row>
  <row id="297" trl="Y">
    <value column="Description" isTrl="Y" original="Brazilian Real">Real Brasileño</value>
    <value column="CurSymbol" isTrl="N" original="R$">R$</value>
  </row>
  <row id="298" trl="Y">
    <value column="Description" isTrl="Y" original="Dominican Peso">Peso Dominicano</value>
    <value column="CurSymbol" isTrl="N" original="RD$">RD$</value>
  </row>
  <row id="299" trl="Y">
    <value column="Description" isTrl="Y" original="Rufiyaa">Rupia de Maldivas</value>
    <value column="CurSymbol" isTrl="N" original="Rf">Rf</value>
  </row>
  <row id="300" trl="Y">
    <value column="Description" isTrl="Y" original="Rwanda Franc">Franco Ruandés</value>
    <value column="CurSymbol" isTrl="N" original="RF">RF</value>
  </row>
  <row id="301" trl="Y">
    <value column="Description" isTrl="Y" original="Malaysian Ringgit">Ringgit Malayo</value>
    <value column="CurSymbol" isTrl="N" original="RM">RM</value>
  </row>
  <row id="302" trl="Y">
    <value column="Description" isTrl="Y" original="Rial Omani">Rial Omaní</value>
    <value column="CurSymbol" isTrl="Y" original="ر.ع.">RO</value>
  </row>
  <row id="303" trl="Y">
    <value column="Description" isTrl="Y" original="Rupiah">Rupiah Indonesa</value>
    <value column="CurSymbol" isTrl="N" original="Rp">Rp</value>
  </row>
  <row id="304" trl="Y">
    <value column="Description" isTrl="Y" original="Indian Rupee">Rupia India</value>
    <value column="CurSymbol" isTrl="N" original="Rs">Rs</value>
  </row>
  <row id="306" trl="Y">
    <value column="Description" isTrl="Y" original="Pakistan Rupee">Rupia Pakistan</value>
    <value column="CurSymbol" isTrl="N" original="Rs">Rs</value>
  </row>
  <row id="307" trl="Y">
    <value column="Description" isTrl="Y" original="Singapore Dollar">Dólar de Singapur</value>
    <value column="CurSymbol" isTrl="N" original="S$">S$</value>
  </row>
  <row id="308" trl="Y">
    <value column="Description" isTrl="Y" original="Nuevo Sol">Nuevo Sol Peruano</value>
    <value column="CurSymbol" isTrl="N" original="S/.">S/.</value>
  </row>
  <row id="309" trl="Y">
    <value column="Description" isTrl="Y" original="Suriname Dollar">Florín de Surinam</value>
    <value column="CurSymbol" isTrl="Y" original="$">Sf.</value>
  </row>
  <row id="310" trl="Y">
    <value column="Description" isTrl="Y" original="Solomon Islands Dollar">Dólar de las Islas Salomón</value>
    <value column="CurSymbol" isTrl="N" original="SI$">SI$</value>
  </row>
  <row id="311" trl="Y">
    <value column="Description" isTrl="Y" original="Swedish Krona">Corona Sueca</value>
    <value column="CurSymbol" isTrl="Y" original="kr">Sk</value>
  </row>
  <row id="312" trl="Y">
    <value column="Description" isTrl="Y" original="Slovak Koruna">Corona Eslovaca</value>
    <value column="CurSymbol" isTrl="N" original="Sk">Sk</value>
  </row>
  <row id="313" trl="Y">
    <value column="Description" isTrl="Y" original="Sri Lanka Rupee">Rupia Esrilanquesa</value>
    <value column="CurSymbol" isTrl="N" original="SLRs">SLRs</value>
  </row>
  <row id="315" trl="Y">
    <value column="Description" isTrl="Y" original="Somali Shilling">Chelín Somalí</value>
    <value column="CurSymbol" isTrl="N" original="So. Sh.">So. Sh.</value>
  </row>
  <row id="316" trl="Y">
    <value column="Description" isTrl="Y" original="Seychelles Rupee">Rupia de Seychelles</value>
    <value column="CurSymbol" isTrl="N" original="SR">SR</value>
  </row>
  <row id="317" trl="Y">
    <value column="Description" isTrl="Y" original="Saudi Riyal">Riyal Saudí</value>
    <value column="CurSymbol" isTrl="Y" original="ر.س">SRls</value>
  </row>
  <row id="318" trl="Y">
    <value column="Description" isTrl="Y" original="Swiss Franc">Franco Suizo</value>
    <value column="CurSymbol" isTrl="N" original="SwF">SwF</value>
  </row>
  <row id="320" trl="Y">
    <value column="Description" isTrl="Y" original="Pa’anga">Pa'anga de Tonga</value>
    <value column="CurSymbol" isTrl="N" original="T$">T$</value>
  </row>
  <row id="321" trl="Y">
    <value column="Description" isTrl="Y" original="Tunisian Dinar">Dinar Tunecino</value>
    <value column="CurSymbol" isTrl="Y" original="د.ت">TD</value>
  </row>
  <row id="322" trl="Y">
    <value column="Description" isTrl="Y" original="Taka">Taka de Bangladesh</value>
    <value column="CurSymbol" isTrl="Y" original="৳">Tk</value>
  </row>
  <row id="323" trl="Y">
    <value column="Description" isTrl="Y" original="Turkish Lira">Lira Turca</value>
    <value column="CurSymbol" isTrl="Y" original="YTL">TL</value>
  </row>
  <row id="324" trl="Y">
    <value column="Description" isTrl="Y" original="Tanzanian Shilling">Chelín Tanzano</value>
    <value column="CurSymbol" isTrl="N" original="TSh">TSh</value>
  </row>
  <row id="325" trl="Y">
    <value column="Description" isTrl="Y" original="Trinidad and Tobago Dollar">Dólar Trinitense</value>
    <value column="CurSymbol" isTrl="N" original="TT$">TT$</value>
  </row>
  <row id="326" trl="Y">
    <value column="Description" isTrl="Y" original="Tugrik">Tugrik Mongol</value>
    <value column="CurSymbol" isTrl="N" original="Tug">Tug</value>
  </row>
  <row id="327" trl="Y">
    <value column="Description" isTrl="Y" original="Ouguiya">Uquiya Mauritana</value>
    <value column="CurSymbol" isTrl="N" original="UM">UM</value>
  </row>
  <row id="328" trl="Y">
    <value column="Description" isTrl="Y" original="Uganda Shilling">Chelín Ugandés</value>
    <value column="CurSymbol" isTrl="N" original="USh">USh</value>
  </row>
  <row id="329" trl="Y">
    <value column="Description" isTrl="Y" original="Vatu">Vatu de Vanuatu</value>
    <value column="CurSymbol" isTrl="N" original="VT">VT</value>
  </row>
  <row id="330" trl="Y">
    <value column="Description" isTrl="Y" original="Won">Won Surcoreano</value>
    <value column="CurSymbol" isTrl="N" original="W">W</value>
  </row>
  <row id="331" trl="Y">
    <value column="Description" isTrl="Y" original="Tala">Tala Samoana</value>
    <value column="CurSymbol" isTrl="N" original="WS$">WS$</value>
  </row>
  <row id="332" trl="Y">
    <value column="Description" isTrl="Y" original="Yuan Renminbi">Yuan Renminbi de China</value>
    <value column="CurSymbol" isTrl="Y" original="¥">Y</value>
  </row>
  <row id="333" trl="Y">
    <value column="Description" isTrl="Y" original="Yemeni Rial">Rial Yemení</value>
    <value column="CurSymbol" isTrl="Y" original="﷼">YRls</value>
  </row>
  <row id="334" trl="Y">
    <value column="Description" isTrl="Y" original="Zimbabwe Dollar">Dólar Zimbabuense</value>
    <value column="CurSymbol" isTrl="N" original="Z$">Z$</value>
  </row>
  <row id="335" trl="Y">
    <value column="Description" isTrl="Y" original="Kwacha">Kwacha Zambiano</value>
    <value column="CurSymbol" isTrl="N" original="ZK">ZK</value>
  </row>
  <row id="336" trl="Y">
    <value column="Description" isTrl="Y" original="Costa Rican Colon">Colón Costarricense</value>
    <value column="CurSymbol" isTrl="N" original="₡">₡</value>
  </row>
  <row id="337" trl="Y">
    <value column="Description" isTrl="Y" original="Guinea Franc">Franco Guineano</value>
    <value column="CurSymbol" isTrl="N" original="Fr">Fr</value>
  </row>
  <row id="338" trl="Y">
    <value column="Description" isTrl="Y" original="Guinea-Bissau Peso">Peso de Guinea Bissau</value>
    <value column="CurSymbol" isTrl="N" original="$">$</value>
  </row>
  <row id="339" trl="Y">
    <value column="Description" isTrl="Y" original="Som">Som Uzbeco</value>
    <value column="CurSymbol" isTrl="N" original="som">som</value>
  </row>
  <row id="340" trl="Y">
    <value column="Description" isTrl="Y" original="North Korean Won">Won Norcoreano</value>
    <value column="CurSymbol" isTrl="N" original="₩">₩</value>
  </row>
  <row id="341" trl="Y">
    <value column="Description" isTrl="Y" original="Tenge">Tenge Kazajo</value>
    <value column="CurSymbol" isTrl="N" original="〒">〒</value>
  </row>
  <row id="342" trl="Y">
    <value column="Description" isTrl="Y" original="Lebanese Pound">Libra Libanesa</value>
    <value column="CurSymbol" isTrl="N" original="ل.ل">ل.ل</value>
  </row>
  <row id="343" trl="Y">
    <value column="Description" isTrl="Y" original="Naira">Naira Nigeriana</value>
    <value column="CurSymbol" isTrl="N" original="₦">₦</value>
  </row>
  <row id="344" trl="Y">
    <value column="Description" isTrl="Y" original="Guarani">Guaraní Paraguayo</value>
    <value column="CurSymbol" isTrl="N" original="₲">₲</value>
  </row>
  <row id="345" trl="Y">
    <value column="Description" isTrl="Y" original="Serbian Dinar">Dinar Serbio</value>
    <value column="CurSymbol" isTrl="N" original="дин">дин</value>
  </row>
  <row id="346" trl="N">
    <value column="Description" isTrl="N" original="Venezuelan Bolívar Fuerte">Venezuelan Bolívar Fuerte</value>
    <value column="CurSymbol" isTrl="N" original="Bs F">Bs F</value>
  </row>
  <row id="347" trl="N">
    <value column="Description" isTrl="N" original="Romanian Leu">Romanian Leu</value>
    <value column="CurSymbol" isTrl="N" original="L">L</value>
  </row>
  <row id="348" trl="N">
    <value column="Description" isTrl="N" original="Bulgarian Lev">Bulgarian Lev</value>
    <value column="CurSymbol" isTrl="N" original="лв">лв</value>
  </row>
</compiereTrl>
