<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_COMPLETAR_GUIA_TRG">
    <trigger name="ATECCO_COMPLETAR_GUIA_TRG" table="M_INOUT" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;
BEGIN

  IF UPDATING THEN
      IF :NEW.em_atecfe_docstatus = 'AP' THEN 
	       --NEW.em_atecoff_docstatus := 'AP';
	       :NEW.docstatus := 'CO';
	  END IF;
      RETURN NEW;
  END IF;
  
  END ATECCO_COMPLETAR_GUIA_TRG
]]></body>
    </trigger>
  </database>
