<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0011CF2622A94347A737AF8AE554768E--><AD_FIELD>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_FIELD_ID><![CDATA[0011CF2622A94347A737AF8AE554768E]]></AD_FIELD_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0011CF2622A94347A737AF8AE554768E-->  <NAME><![CDATA[Fecha Asignacion]]></NAME>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_COLUMN_ID><![CDATA[59D59F52936746D094E080CC806F203E]]></AD_COLUMN_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--0011CF2622A94347A737AF8AE554768E-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0011CF2622A94347A737AF8AE554768E-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0011CF2622A94347A737AF8AE554768E-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--0011CF2622A94347A737AF8AE554768E-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--0011CF2622A94347A737AF8AE554768E-->  <GRID_SEQNO><![CDATA[40]]></GRID_SEQNO>
<!--0011CF2622A94347A737AF8AE554768E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--0011CF2622A94347A737AF8AE554768E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--0011CF2622A94347A737AF8AE554768E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--0011CF2622A94347A737AF8AE554768E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--0011CF2622A94347A737AF8AE554768E--></AD_FIELD>

<!--12865A6E75CC4DC8ABFB3BAE8E466EDB--><AD_FIELD>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_FIELD_ID><![CDATA[12865A6E75CC4DC8ABFB3BAE8E466EDB]]></AD_FIELD_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_COLUMN_ID><![CDATA[2850BA8717154EB68C9DB8FF1A9170D6]]></AD_COLUMN_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <GRID_SEQNO><![CDATA[10]]></GRID_SEQNO>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--12865A6E75CC4DC8ABFB3BAE8E466EDB--></AD_FIELD>

<!--159C645336E342D5B77B6752B990A877--><AD_FIELD>
<!--159C645336E342D5B77B6752B990A877-->  <AD_FIELD_ID><![CDATA[159C645336E342D5B77B6752B990A877]]></AD_FIELD_ID>
<!--159C645336E342D5B77B6752B990A877-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--159C645336E342D5B77B6752B990A877-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--159C645336E342D5B77B6752B990A877-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--159C645336E342D5B77B6752B990A877-->  <NAME><![CDATA[Fecha Fin Asignación]]></NAME>
<!--159C645336E342D5B77B6752B990A877-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--159C645336E342D5B77B6752B990A877-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--159C645336E342D5B77B6752B990A877-->  <AD_COLUMN_ID><![CDATA[7BF823291B874084A21E19304DEA6671]]></AD_COLUMN_ID>
<!--159C645336E342D5B77B6752B990A877-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--159C645336E342D5B77B6752B990A877-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--159C645336E342D5B77B6752B990A877-->  <DISPLAYLENGTH><![CDATA[19]]></DISPLAYLENGTH>
<!--159C645336E342D5B77B6752B990A877-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--159C645336E342D5B77B6752B990A877-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--159C645336E342D5B77B6752B990A877-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--159C645336E342D5B77B6752B990A877-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--159C645336E342D5B77B6752B990A877-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--159C645336E342D5B77B6752B990A877-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--159C645336E342D5B77B6752B990A877-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--159C645336E342D5B77B6752B990A877-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--159C645336E342D5B77B6752B990A877-->  <GRID_SEQNO><![CDATA[50]]></GRID_SEQNO>
<!--159C645336E342D5B77B6752B990A877-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--159C645336E342D5B77B6752B990A877-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--159C645336E342D5B77B6752B990A877-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--159C645336E342D5B77B6752B990A877-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--159C645336E342D5B77B6752B990A877--></AD_FIELD>

<!--3E6ABDA6AFF049F5B97C25CB5C03C303--><AD_FIELD>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_FIELD_ID><![CDATA[3E6ABDA6AFF049F5B97C25CB5C03C303]]></AD_FIELD_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <NAME><![CDATA[Empleado]]></NAME>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_COLUMN_ID><![CDATA[3129D60F465542808D088CA11235105C]]></AD_COLUMN_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <GRID_SEQNO><![CDATA[30]]></GRID_SEQNO>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--3E6ABDA6AFF049F5B97C25CB5C03C303--></AD_FIELD>

<!--78DF00A4A239400CAB2E4121DDA82EF3--><AD_FIELD>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_FIELD_ID><![CDATA[78DF00A4A239400CAB2E4121DDA82EF3]]></AD_FIELD_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <NAME><![CDATA[Client]]></NAME>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_COLUMN_ID><![CDATA[37833CA95B744A33923D4D6B59C08CFB]]></AD_COLUMN_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--78DF00A4A239400CAB2E4121DDA82EF3-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--78DF00A4A239400CAB2E4121DDA82EF3--></AD_FIELD>

<!--9DFA231A51504EC18C5E86C4E0A22674--><AD_FIELD>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_FIELD_ID><![CDATA[9DFA231A51504EC18C5E86C4E0A22674]]></AD_FIELD_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <NAME><![CDATA[Atecac_Activo_Emp_ID]]></NAME>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_COLUMN_ID><![CDATA[A6649ADEE5B84A27B9A0BF1654829628]]></AD_COLUMN_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--9DFA231A51504EC18C5E86C4E0A22674-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--9DFA231A51504EC18C5E86C4E0A22674--></AD_FIELD>

<!--C0E47AF5E7B74E0FA32DD062A917373D--><AD_FIELD>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_FIELD_ID><![CDATA[C0E47AF5E7B74E0FA32DD062A917373D]]></AD_FIELD_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <NAME><![CDATA[Activo]]></NAME>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_COLUMN_ID><![CDATA[8F13D12F13E746FE81BC8AD6D4AD6705]]></AD_COLUMN_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--C0E47AF5E7B74E0FA32DD062A917373D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--C0E47AF5E7B74E0FA32DD062A917373D--></AD_FIELD>

<!--FBEB889E6E664830BC8CFB9BFDB2E4D1--><AD_FIELD>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_FIELD_ID><![CDATA[FBEB889E6E664830BC8CFB9BFDB2E4D1]]></AD_FIELD_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <NAME><![CDATA[Nombre Activo]]></NAME>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_COLUMN_ID><![CDATA[570535E90EBD475AA1E1F80DB51026E2]]></AD_COLUMN_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <GRID_SEQNO><![CDATA[20]]></GRID_SEQNO>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--FBEB889E6E664830BC8CFB9BFDB2E4D1--></AD_FIELD>

</data>
