<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4F47CF93BBBA43F286EB1764A24C0664--><AD_MODULE_DEPENDENCY>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[4F47CF93BBBA43F286EB1764A24C0664]]></AD_MODULE_DEPENDENCY_ID>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <AD_MODULE_ID><![CDATA[A425BED15B9C40F490EAC63C5F3FD606]]></AD_MODULE_ID>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <AD_DEPENDENT_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_DEPENDENT_MODULE_ID>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <DEPENDANT_MODULE_NAME><![CDATA[Retenciones]]></DEPENDANT_MODULE_NAME>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--4F47CF93BBBA43F286EB1764A24C0664-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--4F47CF93BBBA43F286EB1764A24C0664--></AD_MODULE_DEPENDENCY>

<!--A323276A1BF444F3AF078B4FC4AE95E7--><AD_MODULE_DEPENDENCY>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[A323276A1BF444F3AF078B4FC4AE95E7]]></AD_MODULE_DEPENDENCY_ID>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <AD_MODULE_ID><![CDATA[A425BED15B9C40F490EAC63C5F3FD606]]></AD_MODULE_ID>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--A323276A1BF444F3AF078B4FC4AE95E7-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--A323276A1BF444F3AF078B4FC4AE95E7--></AD_MODULE_DEPENDENCY>

<!--DECD733CF0634D00BC602F203CC6FA9C--><AD_MODULE_DEPENDENCY>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[DECD733CF0634D00BC602F203CC6FA9C]]></AD_MODULE_DEPENDENCY_ID>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <AD_MODULE_ID><![CDATA[A425BED15B9C40F490EAC63C5F3FD606]]></AD_MODULE_ID>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <AD_DEPENDENT_MODULE_ID><![CDATA[B0929F48AD3E4A91A6B6007029C28B00]]></AD_DEPENDENT_MODULE_ID>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <STARTVERSION><![CDATA[1.0.5]]></STARTVERSION>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <DEPENDANT_MODULE_NAME><![CDATA[Traducción Nomina ]]></DEPENDANT_MODULE_NAME>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--DECD733CF0634D00BC602F203CC6FA9C-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--DECD733CF0634D00BC602F203CC6FA9C--></AD_MODULE_DEPENDENCY>

<!--F7F304DE9D884454AF1721FD4A161CA2--><AD_MODULE_DEPENDENCY>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[F7F304DE9D884454AF1721FD4A161CA2]]></AD_MODULE_DEPENDENCY_ID>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <AD_MODULE_ID><![CDATA[A425BED15B9C40F490EAC63C5F3FD606]]></AD_MODULE_ID>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <AD_DEPENDENT_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_DEPENDENT_MODULE_ID>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <STARTVERSION><![CDATA[1.2.0]]></STARTVERSION>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <DEPENDANT_MODULE_NAME><![CDATA[Modulo de Nomina]]></DEPENDANT_MODULE_NAME>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--F7F304DE9D884454AF1721FD4A161CA2-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--F7F304DE9D884454AF1721FD4A161CA2--></AD_MODULE_DEPENDENCY>

</data>
