<?xml version="1.0"?>
  <database name="TRIGGER CO_DESCRIPCION_ASIENTO_TRG">
    <trigger name="CO_DESCRIPCION_ASIENTO_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_message      VARCHAR;
v_descripcion  VARCHAR;
v_num_unico    VARCHAR;
v_num_add      NUMBER;

BEGIN

  IF (INSERTING) THEN

	IF :NEW.ad_client_id = 'E41DC0D2F3B44B5886155D895FE90105' THEN
	
	   v_descripcion := :new.description;
	   v_num_unico := (select to_char(:new.created,'DDMMYYYYHH24MISS'));
	   v_num_add  := (extract('milliseconds' from cast(now() as timestamp)));
	   
	   :new.description := substring((v_num_unico || ' / ' || coalesce(v_descripcion, ' ')) from 0 for 235);
        END IF;
      
      RETURN NEW; 
  END IF; 

  
  
  IF DELETING THEN 
    RETURN OLD; 
  ELSE 
    RETURN NEW; 
  END IF; 

END CO_DESCRIPCION_ASIENTO_TRG
]]></body>
    </trigger>
  </database>
