<?xml version="1.0"?>
  <database name="TRIGGER CO_RESTRICCION_SERV_TRG">
    <trigger name="CO_RESTRICCION_SERV_TRG" table="M_INOUTLINE" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_tipo_producto VARCHAR(60);
    
BEGIN

	IF INSERTING THEN
		SELECT mp.producttype INTO v_tipo_producto
		FROM m_product mp
		WHERE mp.m_product_id = :NEW.m_product_id;
	
		IF to_char(v_tipo_producto) = to_char('S') THEN
			RETURN NULL;
		ELSE
			RETURN NEW;
		END IF;
	END IF;
	
	--IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF; 

END CO_RESTRICCION_SERV_TRG
]]></body>
    </trigger>
  </database>
