<?xml version="1.0"?>
  <database name="TRIGGER CO_TIEMPO_DEAD_P_TRG">
    <trigger name="CO_TIEMPO_DEAD_P_TRG" table="AD_PINSTANCE" fires="before" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[
    v_count NUMBER;
    v_dato VARCHAR;

    BEGIN

        SELECT pg_terminate_backend(pid) INTO v_dato 
	    FROM pg_stat_activity
	    WHERE datname = 'openbravosaas2d' 
	    AND state = 'idle in transaction' 
	    AND query_start < (now() - (15 * interval '1 minute'));
    
        IF INSERTING THEN RETURN NEW; END IF;

	IF UPDATING THEN RETURN NEW; END IF;
	
            END CO_TIEMPO_DEAD_P_TRG
]]></body>
    </trigger>
  </database>
