<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="8F0DA53BE1374CEBB48936663BF82283" trl="N">
    <value column="Name" isTrl="N" original="ATS_Anexo">ATS_Anexo</value>
    <value column="Description" isTrl="N" original="ATS_Anexo">ATS_Anexo</value>
    <value column="Help" isTrl="N" original="ATS_Anexo_ID">ATS_Anexo_ID</value>
  </row>
</compiereTrl>
