<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REF_LIST" version="">
  <row id="C99D86AEF26243F18305E2040425798D" trl="N">
    <value column="Name" isTrl="N" original="Ventas Establecimiento">Ventas Establecimiento</value>
    <value column="Description" isTrl="N" original="Ventas Establecimiento">Ventas Establecimiento</value>
  </row>
</compiereTrl>
