<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="2F27AB4F6FEF4BE7867BE54AB2F137C4" trl="N">
    <value column="Description" isTrl="N" original="Modulo para la gestion de las importaciones">Modulo para la gestion de las importaciones</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
