<?xml version="1.0"?>
  <database name="FUNCTION AD_IMPFORMAT_COPY">
    <function name="AD_IMPFORMAT_COPY" type="NULL">
      <parameter name="pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[/*************************************************************************
  * The contents of this file are subject to the Compiere Public
  * License 1.1 ("License"); You may not use this file except in
  * compliance with the License. You may obtain a copy of the License in
  * the legal folder of your Openbravo installation.
  * Software distributed under the License is distributed on an
  * "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  * implied. See the License for the specific language governing rights
  * and limitations under the License.
  * The Original Code is  Compiere  ERP &  Business Solution
  * The Initial Developer of the Original Code is Jorg Janke and ComPiere, Inc.
  * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke,
  * parts created by ComPiere are Copyright (C) ComPiere, Inc.;
  * All Rights Reserved.
  * Contributor(s): Openbravo SLU
  * Contributions are Copyright (C) 2001-2008 Openbravo, S.L.U.
  *
  * Specifically, this derivative work is based upon the following Compiere
  * file and version.
  *************************************************************************
  * $Id: AD_ImpFormat_Copy.sql,v 1.2 2002/05/22 02:48:28 jjanke Exp $
  ***
  * Title: Copy Import Format content (i.e. Rows) to another
  * Description:
  ************************************************************************/
  -- Logistice
  v_ResultStr VARCHAR2(2000):='';
  v_Message VARCHAR2(2000):='';
  v_Record_ID VARCHAR2(32);
  v_client_ID VARCHAR2(32);
  v_org_ID VARCHAR2(32);
  -- Parameter
  TYPE RECORD IS REF CURSOR;
    Cur_Parameter RECORD;
    -- Parameter Variables
    v_AD_ImpFormat_ID VARCHAR2(32);
    v_NoOfFields NUMBER:=0;
    v_NextNo VARCHAR2(32);
    Cur_Rows RECORD;
  BEGIN
    --  Update AD_PInstance
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || PInstance_ID) ;
    v_ResultStr:='PInstanceNotFound';
    AD_UPDATE_PINSTANCE(PInstance_ID, NULL, 'Y', NULL, NULL) ;
  BEGIN --BODY
    -- Get Parameters
    v_ResultStr:='ReadingParameters';
    FOR Cur_Parameter IN
      (SELECT i.Record_ID, p.ParameterName, p.P_String, p.P_Number, p.P_Date
      FROM AD_PInstance i
      LEFT JOIN AD_PInstance_Para p
        ON i.AD_PInstance_ID=p.AD_PInstance_ID
      WHERE i.AD_PInstance_ID=PInstance_ID
      ORDER BY p.SeqNo
      )
    LOOP
      v_Record_ID:=Cur_Parameter.Record_ID;
      IF(Cur_Parameter.ParameterName='AD_ImpFormat_ID') THEN
        v_AD_ImpFormat_ID:=Cur_Parameter.P_String;
        DBMS_OUTPUT.PUT_LINE('  AD_ImpFormat_ID=' || v_AD_ImpFormat_ID) ;
      ELSE
        DBMS_OUTPUT.PUT_LINE('*** Unknown Parameter=' || Cur_Parameter.ParameterName) ;
      END IF;
    END LOOP; -- Get Parameter
    DBMS_OUTPUT.PUT_LINE('  Record_ID=' || v_Record_ID) ;
    -- Record_ID is the ImpFormat_ID to copy to
    FOR Cur_Rows IN
      (SELECT *  FROM AD_ImpFormat_Row  WHERE AD_ImpFormat_ID=v_AD_ImpFormat_ID)
    LOOP
      -- Get next no
      AD_Sequence_Next('AD_ImpFormat_Row', Cur_Rows.AD_Client_ID, v_NextNo) ;
      -- Insert
	
      SELECT ad_client_id, ad_org_id
      INTO v_client_ID,v_org_ID
      FROM  AD_ImpFormat
      WHERE AD_ImpFormat_ID = v_Record_ID;
	
      INSERT
      INTO AD_ImpFormat_Row
        (
          AD_ImpFormat_Row_ID, AD_ImpFormat_ID, AD_Client_ID, AD_Org_ID,
          IsActive, Created, CreatedBy, Updated,
          UpdatedBy, Name, SeqNo, AD_Column_ID,
          StartNo, EndNo, DataType, DataFormat,
          DecimalPoint, DivideBy100, ConstantValue, Callout
        )
        VALUES
        (v_NextNo, v_Record_ID, v_client_ID, v_org_ID,
        Cur_Rows.IsActive, now(), '0', now(),
        '0', Cur_Rows.Name, Cur_Rows.SeqNo, Cur_Rows.AD_Column_ID,
        Cur_Rows.StartNo, Cur_Rows.EndNo, Cur_Rows.DataType, Cur_Rows.DataFormat,
        Cur_Rows.DecimalPoint, Cur_Rows.DivideBy100, Cur_Rows.ConstantValue, Cur_Rows.Callout) ;
      --
      v_NoOfFields:=v_NoOfFields + 1;
    END LOOP;
    v_Message:='@Copied@=' || v_NoOfFields;
    --<<FINISH_PROCESS>>
    --  Update AD_PInstance
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished ' || v_Message) ;
    AD_UPDATE_PINSTANCE(PInstance_ID, NULL, 'N', 1, v_Message) ;
    RETURN;
  END; --BODY
EXCEPTION
WHEN OTHERS THEN
 v_ResultStr:= '@ERROR=' || SQLERRM;
  DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
  AD_UPDATE_PINSTANCE(PInstance_ID, NULL, 'N', 0, v_ResultStr) ;
  RETURN;
END AD_IMPFORMAT_COPY
]]></body>
    </function>
  </database>
