<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--699D19208DFA4D69A375D8DEAB58D6A1--><AD_MODULE>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <AD_MODULE_ID><![CDATA[699D19208DFA4D69A375D8DEAB58D6A1]]></AD_MODULE_ID>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <NAME><![CDATA[Tercero Personalización]]></NAME>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <DESCRIPTION><![CDATA[Módulo de Tercero Personalización]]></DESCRIPTION>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <HELP><![CDATA[Módulo de Tercero Personalización]]></HELP>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <TYPE><![CDATA[M]]></TYPE>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <JAVAPACKAGE><![CDATA[com.atrums.personalizaciones.tercero]]></JAVAPACKAGE>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--699D19208DFA4D69A375D8DEAB58D6A1-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--699D19208DFA4D69A375D8DEAB58D6A1--></AD_MODULE>

</data>
