<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_BPARTNER">
    <table name="C_BPARTNER" primaryKey="C_BPARTNER_KEY">
      <column name="EM_CO_TIPOCONTRIB" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_TIPO_IDENTIFICACION" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_BP_NRO_AUT_FC_SRI" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_BP_FEC_VENCT_AUT_FC_SRI" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_BP_NRO_ESTAB" primaryKey="false" required="false" type="VARCHAR" size="3" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_BP_PUNTO_EMISION" primaryKey="false" required="false" type="VARCHAR" size="3" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_BP_NRO_AUT_RT_SRI" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_BP_FEC_VENCT_AUT_RT_SRI" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_EMAIL" primaryKey="false" required="false" type="VARCHAR" size="90" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_NIV_EDU" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_VIVIENDA" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_ANIOS_RES" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_MESES_RES" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_TOTAL_MESES" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_FECHANAC" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_CIUDADNAC" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_NACIONALIDAD" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_NOMBRES" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_APELLIDOS" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_COM_TARJ_CRED" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_NATURAL_JURIDICO" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
