<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6E6E5391A5D44B32B4D22C239D2954EB--><AD_MODULE>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <NAME><![CDATA[Reporte Documentos No Contabilizados Ecuador]]></NAME>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <DESCRIPTION><![CDATA[Reporte Documentos No Contabilizados]]></DESCRIPTION>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <HELP><![CDATA[Reporte Documentos No Contabilizados]]></HELP>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <TYPE><![CDATA[M]]></TYPE>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <JAVAPACKAGE><![CDATA[com.atrums.reportes.docnocontabilizados]]></JAVAPACKAGE>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--6E6E5391A5D44B32B4D22C239D2954EB-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--6E6E5391A5D44B32B4D22C239D2954EB--></AD_MODULE>

</data>
