<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--CC5034EA86C0406BAB2FFAF1A3630CB5--><AD_MODULE_DBPREFIX>
<!--CC5034EA86C0406BAB2FFAF1A3630CB5-->  <AD_MODULE_DBPREFIX_ID><![CDATA[CC5034EA86C0406BAB2FFAF1A3630CB5]]></AD_MODULE_DBPREFIX_ID>
<!--CC5034EA86C0406BAB2FFAF1A3630CB5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC5034EA86C0406BAB2FFAF1A3630CB5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC5034EA86C0406BAB2FFAF1A3630CB5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC5034EA86C0406BAB2FFAF1A3630CB5-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--CC5034EA86C0406BAB2FFAF1A3630CB5-->  <NAME><![CDATA[ATS]]></NAME>
<!--CC5034EA86C0406BAB2FFAF1A3630CB5--></AD_MODULE_DBPREFIX>

</data>
