<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C86C3D4988464D4FA6DC85D52D816680--><AD_MODEL_OBJECT_MAPPING>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[C86C3D4988464D4FA6DC85D52D816680]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <AD_MODEL_OBJECT_ID><![CDATA[91CE3C1954EC45D99D10481D19B37F3C]]></AD_MODEL_OBJECT_ID>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <MAPPINGNAME><![CDATA[/com.atrums.declaraciontributaria.ecuador.ad_actionButton/CrearAnexo.html]]></MAPPINGNAME>
<!--C86C3D4988464D4FA6DC85D52D816680-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--C86C3D4988464D4FA6DC85D52D816680--></AD_MODEL_OBJECT_MAPPING>

<!--E5CBC6E1837E43D4BC6A3810144918DE--><AD_MODEL_OBJECT_MAPPING>
<!--E5CBC6E1837E43D4BC6A3810144918DE-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[E5CBC6E1837E43D4BC6A3810144918DE]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--E5CBC6E1837E43D4BC6A3810144918DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5CBC6E1837E43D4BC6A3810144918DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5CBC6E1837E43D4BC6A3810144918DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5CBC6E1837E43D4BC6A3810144918DE-->  <AD_MODEL_OBJECT_ID><![CDATA[32777F7C71AE43DE8B8609225B5C1D39]]></AD_MODEL_OBJECT_ID>
<!--E5CBC6E1837E43D4BC6A3810144918DE-->  <MAPPINGNAME><![CDATA[/com.atrums.declaraciontributaria.ecuador.ad_callouts/ATSValidarCedulaRuc.html]]></MAPPINGNAME>
<!--E5CBC6E1837E43D4BC6A3810144918DE-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--E5CBC6E1837E43D4BC6A3810144918DE--></AD_MODEL_OBJECT_MAPPING>

<!--EF7ADE118438432CBE8D3E3B1D233CC7--><AD_MODEL_OBJECT_MAPPING>
<!--EF7ADE118438432CBE8D3E3B1D233CC7-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[EF7ADE118438432CBE8D3E3B1D233CC7]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--EF7ADE118438432CBE8D3E3B1D233CC7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EF7ADE118438432CBE8D3E3B1D233CC7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EF7ADE118438432CBE8D3E3B1D233CC7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EF7ADE118438432CBE8D3E3B1D233CC7-->  <AD_MODEL_OBJECT_ID><![CDATA[D5062EBE10054B98996DEAF98B01EB4E]]></AD_MODEL_OBJECT_ID>
<!--EF7ADE118438432CBE8D3E3B1D233CC7-->  <MAPPINGNAME><![CDATA[/com.atrums.declaraciontributaria.ecuador.ad_callouts/ATSCalculoIva.html]]></MAPPINGNAME>
<!--EF7ADE118438432CBE8D3E3B1D233CC7-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EF7ADE118438432CBE8D3E3B1D233CC7--></AD_MODEL_OBJECT_MAPPING>

</data>
