<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleFactVentaIVA" pageWidth="1320" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1320" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="28ee3433-2365-42cc-b851-b485428d4e3c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\Google Drive\\SVN\\SVN-estandar\\com.atrums.formatos\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select 'Reporte' as name from ad_client limit 1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="27" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="155" height="27" uuid="a5a41004-3b89-40bf-b8ce-6fbb49d96873"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="145" height="27" uuid="1075e264-e767-4539-b6c5-449f7d04d47c"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Num Fact]]></text>
			</staticText>
			<staticText>
				<reportElement x="540" y="0" width="60" height="27" uuid="58d378f4-edc2-4d17-8047-062fbbb8a07e"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Subtotal Exento]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="0" width="60" height="27" uuid="24fab36b-6006-4f76-8838-e39157f363d6"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[    Subtotal IVA 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="660" y="0" width="60" height="27" uuid="2285fd66-3748-44fa-b1e9-7f6bc7a4f973"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[     Subtotal     IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="0" width="60" height="27" uuid="7a73f57b-6445-467a-b4f1-0caac0921b5a"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="780" y="0" width="60" height="27" uuid="fe1a021d-11f2-4601-a7b9-c7a947496180"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="840" y="0" width="60" height="27" uuid="102525c2-d937-4cf4-9897-93293fbd9b1b"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Servicio]]></text>
			</staticText>
			<staticText>
				<reportElement x="900" y="0" width="60" height="27" uuid="e655187a-a9e9-4152-a55b-c687f1fc359b"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Otro]]></text>
			</staticText>
			<staticText>
				<reportElement x="960" y="0" width="60" height="27" uuid="a8b5db8b-6a01-4eb5-99ea-fe8dd3cd3572"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="0" width="180" height="27" uuid="f505b1bf-ffc7-45d1-b26a-18593c4d9876"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente (Tercero)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1200" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="61c9222e-71c7-4b7b-8c51-f21864caa39b"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Valor Retenido]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1260" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="d8487e92-15ba-4a2e-b731-d7a7c9ce7c3c"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1020" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="20c344c9-3fe4-4a80-9513-b021cb63e56a"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Num Retencion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1140" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="98723d13-7f93-4dbe-96de-9b3ce1bfb7e7"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Base Retenida]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="1080" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="868dc290-3827-4829-bc3f-ef0963c8fb65"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fecha Retencion]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="480" y="0" width="60" height="27" forecolor="#000000" backcolor="#FFFFFF" uuid="7424a46e-0e40-44ef-8ad6-53e232e017a5"/>
				<box>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Fecha Factura]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="50" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="19" width="1320" height="31" uuid="1b3d7a49-c23f-4ebf-aed1-dd0a314f2acb"/>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleFactVentaIVA11.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="9de1f13b-c960-451e-a699-0e11d6afb17a"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Retenciones Facturas Anteriores]]></text>
			</staticText>
		</band>
		<band height="50">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="19" width="1320" height="31" uuid="906ff173-e9ee-4bab-9be2-754f5eb32b53"/>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_CLIENT">
					<subreportParameterExpression><![CDATA[$P{USER_CLIENT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateFrom">
					<subreportParameterExpression><![CDATA[$P{DateFrom}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DateTo">
					<subreportParameterExpression><![CDATA[$P{DateTo}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleFactVentaIVA12.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="0" width="335" height="16" uuid="2b6756e3-2bf7-4c92-896b-272e1a07a410"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Retenciones Facturas del Período]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
